{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Screen_name: Babyfracc21\
776559378983968800: I have PTSD (Thu Sep 15 23:12:38 +0000 2016)\
776558934505185300: A fucking squirrel just fell from the skies of Albany and hit me in the god damn head I shit you not (Thu Sep 15 23:10:52 +0000 2016)\
776489177861029900: RT @FillWerrell: This is Beans from Even Stevens then and now, feel old yet? https://t.co/SoPSJDtt6f (Thu Sep 15 18:33:41 +0000 2016)\
776420182294224900: A white blank page and a swelling raaaggggeeeee (Thu Sep 15 13:59:31 +0000 2016)\
776168380642562000: RT @ShamelessSeries: When you realize it's only Wednesday https://t.co/Zxp0TxTCzP (Wed Sep 14 21:18:57 +0000 2016)\
776165601370857500: @TheRealPfrac yaaaaaassss #BenchLikeHarambe https://t.co/P3EaQ1BWp4 (Wed Sep 14 21:07:54 +0000 2016)\
776160231042773000: The world is my oyster!!!!!! (Wed Sep 14 20:46:34 +0000 2016)\
775874854423756800: @TheRealPfrac  https://t.co/YIfhx5w7QG (Wed Sep 14 01:52:35 +0000 2016)\
775339469197176800: I don't work Monday's, why am I going into work on a Monday https://t.co/4pCXWHruke (Mon Sep 12 14:25:09 +0000 2016)\
775169816785223700: On a mission to find Mr. Warren G (Mon Sep 12 03:11:00 +0000 2016)\
775167303017173000: Sometimes you have to pop a couple pre work outs and dance party in the living room (Mon Sep 12 03:01:01 +0000 2016)\
775167097152401400: @Larrra17 Couch Kween (Mon Sep 12 03:00:12 +0000 2016)\
775165685022519300: I WANNA ROCK RIGHT NOW I WANNA I WANNA ROCK RIGHT NOW #DJAlliRock (Mon Sep 12 02:54:35 +0000 2016)\
775134944226148400: Booking this flight to Vegas to go support the family business. @TheRealPfrac #BFLPGoesSinCity (Mon Sep 12 00:52:26 +0000 2016)\
775121354052034600: Kara and Pat lol bless up (Sun Sep 11 23:58:26 +0000 2016)\
775036704675795000: Beautiful day for some football games (Sun Sep 11 18:22:04 +0000 2016)\
774997500465913900: Septembers over, it's October (Sun Sep 11 15:46:17 +0000 2016)\
774989641271353300: Game day
\f1 \uc0\u55357 \u56899 
\f0  (Sun Sep 11 15:15:03 +0000 2016)\
774673715648925700: RT @NoChillPosts: WHO DID THIS 
\f1 \uc0\u55357 \u56834 \u55357 \u56877 \u55357 \u56834 \u55357 \u56877 
\f0  https://t.co/IbbmV06Kz9 (Sat Sep 10 18:19:41 +0000 2016)\
774293078899298300: Lol cause pat has a vagina so he's a queen #kween https://t.co/8hy4SxREir (Fri Sep 09 17:07:10 +0000 2016)\
773976458620461000: City of Albany tried to tell me I had unpaid tickets. Good thing I save all the paid ticket receipts 
\f1 \uc0\u55357 \u56839 
\f0  #goteem #BFLPattorney (Thu Sep 08 20:09:02 +0000 2016)\
773963935775125500: Shake your tailfeather. Super underrated song, great jam (Thu Sep 08 19:19:16 +0000 2016)\
773940982614204400: @TheRealPfrac lost in the sauce  https://t.co/rpK9UyNTKo (Thu Sep 08 17:48:04 +0000 2016)\
773940770831204400: Almost fell asleep in my yogurt (Thu Sep 08 17:47:13 +0000 2016)\
773549988450279400: Coo coo cachoo, Mrs. Robinson (Wed Sep 07 15:54:23 +0000 2016)\
773366682848989200: My hamster and I are going 2 months strong (Wed Sep 07 03:46:00 +0000 2016)\
773275832701911000: Dropped the god damn phrase "litty titty" gotta throw the blame @RealJoeDeSarro (Tue Sep 06 21:44:59 +0000 2016)\
773235225996525600: RT @DukeTheSpook15: There's a special place in hell for the person who coordinates how the DMV operates (Tue Sep 06 19:03:38 +0000 2016)\
773227866100236300: Welcome to the club fuck head.#chiecocantsaveyou  https://t.co/2ljC11L1xa (Tue Sep 06 18:34:23 +0000 2016)\
772920064941195300: @TheRealPfrac  https://t.co/Qy8o1UlhsX (Mon Sep 05 22:11:18 +0000 2016)\
772615696429805600: Labor of my loves 
\f1 \uc0\u55357 \u56476 \u55357 \u56476 \u55357 \u56476 \u55357 \u56476 \u55357 \u56476 \u55357 \u56476 
\f0  https://t.co/xR2l0wYHOa (Mon Sep 05 02:01:51 +0000 2016)\
772473927784333300: And we in the Cruze going crazy (Sun Sep 04 16:38:30 +0000 2016)\
772459071282741200: @Larrra17 were about to find out (Sun Sep 04 15:39:28 +0000 2016)\
772458273136078800: About to out eat Pat and Kara for sure (Sun Sep 04 15:36:18 +0000 2016)\
772440471574548500: My brother has a girlfriend, who has an actual job, her own house and doesn't have a mental disorder. Bless up bless up bless up! (Sun Sep 04 14:25:34 +0000 2016)\
772256272678842400: The mobile office flys at night (Sun Sep 04 02:13:37 +0000 2016)\
772256160623853600: The goose flys at night (Sun Sep 04 02:13:11 +0000 2016)\
772169319035863000: Beating down this Delmos shift, getting a road soda and hitting the thruway (Sat Sep 03 20:28:06 +0000 2016)\
772166403117948900: Best be seeing @Larrra17 (Sat Sep 03 20:16:31 +0000 2016)\
772077881270865900: Can't wait to drive back to Utica at mid night lol (Sat Sep 03 14:24:46 +0000 2016)\
771915490834931700: Nah Spina was in a gang, he don't like country music (Sat Sep 03 03:39:29 +0000 2016)\
771915362438873100: Does Spina like country music? (Sat Sep 03 03:38:58 +0000 2016)\
771455371227570200: Cooper wasn't even best in his high school #smh  https://t.co/oVPBjcRH64 (Thu Sep 01 21:11:08 +0000 2016)\
771454985192271900: @katscratchfeva7 passion and drive, that's all (Thu Sep 01 21:09:36 +0000 2016)\
771398635355504600: You're in Saratoga, they don't want you to smile in Saratoga #hellonearth (Thu Sep 01 17:25:41 +0000 2016)\
771341247109890000: @TheRealPfrac all the time. All the time https://t.co/9431HD2mGI (Thu Sep 01 13:37:38 +0000 2016)\
771334578229436400: For those who are about to pay rent... We salute you #rentisdue (Thu Sep 01 13:11:08 +0000 2016)\
771323800831000600: RT @WSHHFANS: THEY CALL IT GORILLA GLUE BECAUSE HARAMBE WAS METAPHORICALLY THE GLUE THAT HELD OUR NATION TOGETHER https://t.co/iiM2hY0KUH (Thu Sep 01 12:28:19 +0000 2016)\
771017829776760800: Fake it till you make it. Firm believer (Wed Aug 31 16:12:30 +0000 2016)\
770470034951077900: @LivTamburro I know 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Tue Aug 30 03:55:45 +0000 2016)\
770469643274289200: @LivTamburro Idk. I'm just not sure how I still feel about him. (Tue Aug 30 03:54:12 +0000 2016)\
770469212037021700: @LivTamburro fuck ya boy Charlie Bucket (Tue Aug 30 03:52:29 +0000 2016)\
770468164429897700: @NotDaveCiccone @TheRealPfrac Saturday's are most definitely for the boys (Tue Aug 30 03:48:19 +0000 2016)\
770463941944283100: I've done so much tonight lol (Tue Aug 30 03:31:32 +0000 2016)\
770456383032528900: You're all a bunch of snozzberries (Tue Aug 30 03:01:30 +0000 2016)\
770456306406785000: Gene Wilder died but who cares because Willy Wonka was a terrible movie and Charlie Bucket was a cry ass (Tue Aug 30 03:01:12 +0000 2016)\
770452309474209800: You just wanna know those peanut butter vibes (Tue Aug 30 02:45:19 +0000 2016)\
770451349020565500: Flash Gordon Approaching!!!!!! (Tue Aug 30 02:41:30 +0000 2016)\
770444731113504800: OOOOOOOOOO *Whitney Houston Voice* (Tue Aug 30 02:15:12 +0000 2016)\
770443941946753000: Strobe lights and Color Me Bad (Tue Aug 30 02:12:04 +0000 2016)\
770437438313467900: Guns out for Harambe. HBD Spina. #determination #bflpnation @jspina12 https://t.co/l7zpKDLKaw (Tue Aug 30 01:46:13 +0000 2016)\
770372207746900000: @jspina12 no, thank you John! (Mon Aug 29 21:27:01 +0000 2016)\
770341349103177700: My lifestyle defines dicking around. My productivity rate is non existent (Mon Aug 29 19:24:24 +0000 2016)\
770334948444278800: @NotDaveCiccone @Larrra17 @TheRealPfrac @cincinatizoo I had one nugget and a punch to the god damn rib #feelharambespain (Mon Aug 29 18:58:58 +0000 2016)\
770333241207390200: Def got some McDonald's for harambe this weekend 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  https://t.co/Q269O4eP7a (Mon Aug 29 18:52:11 +0000 2016)\
770269760454004700: Definitely wearing my Spina shirt today. HBD @jspina12 #BFLPAssociate #promo (Mon Aug 29 14:39:56 +0000 2016)\
770092310273073200: High and dry #muy (Mon Aug 29 02:54:49 +0000 2016)\
769935122766434300: 
\f1 \uc0\u55357 \u56873 \u55357 \u56873 \u55357 \u56873 \u55357 \u56873 
\f0  https://t.co/sIusJ7ACjy (Sun Aug 28 16:30:12 +0000 2016)\
769701558296649700: Cams lucky Sam in for the win #offtotheraces (Sun Aug 28 01:02:06 +0000 2016)\
769656904637440000: Uncle Kip is part of a union #thetruthhurts #MakeAmericaGreatAgain  https://t.co/rmJlN86enX (Sat Aug 27 22:04:40 +0000 2016)\
769645707657699300: Fuego (Sat Aug 27 21:20:10 +0000 2016)\
769333606770696200: The most perfect Albany evening
\f1 \uc0\u55356 \u57150 
\f0  (Sat Aug 27 00:40:00 +0000 2016)\
769315310927315000: @Larrra17 you have pat. Happy dog day, bitches!
\f1 \uc0\u9994 \u55356 \u57343 \u9994 \u55356 \u57343 \u9994 \u55356 \u57343 
\f0  (Fri Aug 26 23:27:17 +0000 2016)\
768968655908528100: Sean Paul music definitely a guilty pleasure of mine (Fri Aug 26 00:29:48 +0000 2016)\
768922198446862300: "We're great, you're gonna be great" wise words of my boss #JR #learneddoctors (Thu Aug 25 21:25:12 +0000 2016)\
768919191957205000: Should have taken some Xanax before work 
\f1 \uc0\u55357 \u56384 
\f0  (Thu Aug 25 21:13:15 +0000 2016)\
768876064022077400: @Larrra17 you're the carrier of my future niece or nephew? #lol #BFLPofTheFuture (Thu Aug 25 18:21:53 +0000 2016)\
768801481235558400: @TheRealPfrac yezzzz https://t.co/E1Ni9QhXOu (Thu Aug 25 13:25:31 +0000 2016)\
768634389668454400: @NotDaveCiccone @TheRealPfrac 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Thu Aug 25 02:21:33 +0000 2016)\
768633518276677600: @TheRealPfrac Jesus Harambe Christ II https://t.co/rnCqY2BTDA (Thu Aug 25 02:18:05 +0000 2016)\
768633363536154600: @NotDaveCiccone @TheRealPfrac a lot of people don't know this, but today's Americas real birthday. (Thu Aug 25 02:17:29 +0000 2016)\
768620965366526000: @TheRealPfrac gets me everytime (Thu Aug 25 01:28:13 +0000 2016)\
768522808896921600: Everyday. Another one (Wed Aug 24 18:58:10 +0000 2016)\
768522746850603000: Pat posts snaps of his shirt and tie as if they actually look good (Wed Aug 24 18:57:55 +0000 2016)\
768508775242367000: RT @TheCIassicJams: You can tell she hangs out with the black kids during recess https://t.co/HavyKJkEZ8 (Wed Aug 24 18:02:24 +0000 2016)\
768507197043118100: @TheRealPfrac I said don't do it, did I not https://t.co/duZNtdq6n4 (Wed Aug 24 17:56:08 +0000 2016)\
768439327084974100: #LoudPizackChronicles  https://t.co/8FjCoOKWYI (Wed Aug 24 13:26:27 +0000 2016)\
768432935167033300: RT @jspina12: @NotDaveCiccone Happy Birthday bro #MakeDavesBdayGreatAgain (Wed Aug 24 13:01:03 +0000 2016)\
767893213227126800: RT @TattedChanel: "Could you get in the oven and clean it for me" https://t.co/3gxANQTisb (Tue Aug 23 01:16:23 +0000 2016)\
767765278558130200: @AmandaaRenee ugh I trust you still 
\f1 \uc0\u55357 \u56834 \u55357 \u56841 
\f0  (Mon Aug 22 16:48:01 +0000 2016)\
767745046699470800: I don't trust people who drink white Zinfandel. And you shouldn't either (Mon Aug 22 15:27:37 +0000 2016)\
767735376291168300: Dr JR coming in clutch with this hangover scone (Mon Aug 22 14:49:12 +0000 2016)\
767575062115446800: Felt pretty good to have my two favorites in Saratoga tonight. Makes it not so bad of a place #blessed #coach #pfrac #yeas (Mon Aug 22 04:12:10 +0000 2016)\
767574819911106600: Slight success https://t.co/HYYkSBOIOy (Mon Aug 22 04:11:12 +0000 2016)\
767527141718298600: We got the phunk https://t.co/HYYkSBOIOy (Mon Aug 22 01:01:45 +0000 2016)\
767515634578165800: Coach is swervin through the traffic for sure (Mon Aug 22 00:16:01 +0000 2016)\
767515563262406700: #goo (Mon Aug 22 00:15:44 +0000 2016)\
767515537257685000: It's lit smell the BFLP (Mon Aug 22 00:15:38 +0000 2016)\
767412195793702900: Madison Liquor store coming in clutch with the delivery service #lazytothemax (Sun Aug 21 17:24:59 +0000 2016)\
767404675469602800: A week ago I was eating a $70 dollar filet mignon. Today I am eating a $2 bowl of mini wheats. Oh how the BFLP has fallen (Sun Aug 21 16:55:06 +0000 2016)\
767404062769840100: G-Unit do ya thing (Sun Aug 21 16:52:40 +0000 2016)\
767035195824476200: RT @ghetto: The white man will say this is fake cuz he jealous of the black man https://t.co/WVADFDmB4I (Sat Aug 20 16:26:56 +0000 2016)\
767023534845681700: Can't wait to see pfrac, can't wait to see coach #SaturdaysAreForTheBoys #buttomorrowssunday (Sat Aug 20 15:40:35 +0000 2016)\
767012588332970000: RT @PimpBillClinton: Woke up in a waterbed bed wearing a nudie suit jacket under Dolly Parton's left titty. #BowDown (Sat Aug 20 14:57:06 +0000 2016)\
766862295028863000: RT @GrownAssMidget: Crush: can you cook?\
Me: https://t.co/WLMTfecTVd (Sat Aug 20 04:59:53 +0000 2016)\
766857178661654500: Having pats location brings me to a whole new level of sketchy elohel #ridinroundwiththatnina (Sat Aug 20 04:39:33 +0000 2016)\
766856073760342000: @TheRealPfrac the face of BFLP (Sat Aug 20 04:35:10 +0000 2016)\
766855998275452900: RT @TheRealPfrac: Just saw the game plan for #BFLPInternational. One word: #Boomshakalaka (Sat Aug 20 04:34:52 +0000 2016)\
766795952845905900: Snapchat just fucked with me so hard deleting all my contacts and ruining me and pats streak #streakup (Sat Aug 20 00:36:16 +0000 2016)\
766760816867696600: @TheRealPfrac my 5th meme for you today https://t.co/a0Qsf3s5Tt (Fri Aug 19 22:16:39 +0000 2016)\
766760737377284100: RT @StevStiffler: You people need to be stopped 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  https://t.co/Kmcnwklq8I (Fri Aug 19 22:16:20 +0000 2016)\
766700626231328800: Lol going to the races to go drink with Paup and Lou #hardatwork #friyay (Fri Aug 19 18:17:28 +0000 2016)\
766693137599328300: Just trying to sit at my desk and eat my salt and vinegar chips and do nothing #IManageThings (Fri Aug 19 17:47:43 +0000 2016)\
766692803330048000: @TheRealPfrac @ByStevenCook classiest girl in toga jk I'm not @Sar_Alexander (Fri Aug 19 17:46:23 +0000 2016)\
766609136142483500: If I had a dollar for every person who ever had beef with me while driving I'd have a lot of money (Fri Aug 19 12:13:55 +0000 2016)\
766402561775693800: Arbor Hill loves Stewart's ice cream (Thu Aug 18 22:33:04 +0000 2016)\
766395671117197300: If your dad didn't bump dirty rap music when you were a kid, was he really your dad (Thu Aug 18 22:05:41 +0000 2016)\
765985788219756500: @RealJoeDeSarro on repeat. We never got to the piano man tho #tisk (Wed Aug 17 18:56:57 +0000 2016)\
765985642371244000: Drank my breakfast and lunch now getting a 2 hour massage #workingfromhome (Wed Aug 17 18:56:23 +0000 2016)\
765985286807547900: #GreatestHitsVol1 https://t.co/frJvYZoXrp (Wed Aug 17 18:54:58 +0000 2016)\
765623360541818900: Sometimes I look things up in Spanish to try and impress my boss. It works lol #GiveMeAllTheBotox (Tue Aug 16 18:56:48 +0000 2016)\
765622837549891600: @TheRealPfrac  https://t.co/4eAsRov5MO (Tue Aug 16 18:54:43 +0000 2016)\
765622491859615700: RT @ElijahLeerdam_: LastChance U where it's at right now (Tue Aug 16 18:53:21 +0000 2016)\
765592766651007000: RT @TheRealPfrac: Goo Goo Dolls are awesome. Going to the concert Sunday.  https://t.co/YqShqnDnwa (Tue Aug 16 16:55:14 +0000 2016)\
765339339312263200: I've driven all over gods good country this weekend 
\f1 \uc0\u55357 \u56834 
\f0  still in the car (Tue Aug 16 00:08:12 +0000 2016)\
765275746461945900: RT @TheRealPfrac: I wish I was witnessing the #BFLPTakeover of Canada. But I know Joey Bags and Babyfrac are spreading that #InternationalL\'85 (Mon Aug 15 19:55:30 +0000 2016)\
765263393964060700: Just took the BFLP to all levels #international #elchapo (Mon Aug 15 19:06:25 +0000 2016)\
764982953562611700: We out here, stay woke 
\f1 \uc0\u55356 \u56808 \u55356 \u56806 \u55356 \u57211 \u55357 \u56496 
\f0  #medicalemergency  https://t.co/gSQcITCQXH (Mon Aug 15 00:32:03 +0000 2016)\
764652890543657000: "This is 20 year old scotch" (Sun Aug 14 02:40:30 +0000 2016)\
764361732450058200: @TheRealPfrac nahhh, but that Caroline's definitely taking a beating from both (Sat Aug 13 07:23:32 +0000 2016)\
764308044771627000: Pat told all his coworkers I'm a lesbian 
\f1 \uc0\u55357 \u56900 
\f0  (Sat Aug 13 03:50:12 +0000 2016)\
764265862304002000: Missy Post calling me rn 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Sat Aug 13 01:02:35 +0000 2016)\
764062359392366600: Pack your Baggz #punintended @RealJoeDeSarro (Fri Aug 12 11:33:56 +0000 2016)\
764051323117408300: Don't drink the water #Brazil16 (Fri Aug 12 10:50:05 +0000 2016)\
763602199054344200: Just got home from work and have to be back in about 5 hours, should have just slept at my desk
\f1 \uc0\u55357 \u56899 
\f0  (Thu Aug 11 05:05:25 +0000 2016)\
763189475774169100: RT @TrippiestImages: Controlla https://t.co/WQucucrWJ3 (Wed Aug 10 01:45:25 +0000 2016)\
763181685970198500: @katscratchfeva7 I swear to god I wouldn't ruin your happiness like that 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 
\f0  (Wed Aug 10 01:14:27 +0000 2016)\
763181077468946400: @katscratchfeva7  https://t.co/veyn6w3flR (Wed Aug 10 01:12:02 +0000 2016)\
763081097357955100: @katscratchfeva7 only your dumas sticks metal in a toaster then tips it to the side and slips in a slice of pizza 
\f1 \uc0\u55357 \u56834 
\f0  (Tue Aug 09 18:34:45 +0000 2016)\
763078441902235600: @katscratchfeva7 convection microwaves (Tue Aug 09 18:24:12 +0000 2016)\
763077331934216200: @katscratchfeva7 but it has (Tue Aug 09 18:19:47 +0000 2016)\
762818921653276700: The most perfect Albany evening to be stoop side (Tue Aug 09 01:12:58 +0000 2016)\
762712644620955600: Struggle of being a busy body (Mon Aug 08 18:10:39 +0000 2016)\
762712571166220300: And bourbon and BFLP and addies (Mon Aug 08 18:10:22 +0000 2016)\
762712513062527000: Simon and Garfunkel is the only thing that I can concentrate to when working at home (Mon Aug 08 18:10:08 +0000 2016)\
762655768114040800: Davey Jones Locker (Mon Aug 08 14:24:39 +0000 2016)\
762488812668801000: BFLP the official sponsor of Michael Phelps (Mon Aug 08 03:21:13 +0000 2016)\
762474304118239200: Got some vanilla going in between cinnamon toast waffles #ultimate (Mon Aug 08 02:23:34 +0000 2016)\
762470891179565000: But bitch I said no teeth *deep voice* @TheRealPfrac  https://t.co/jo3zJxqGf7 (Mon Aug 08 02:10:01 +0000 2016)\
762468893902245900: Omg endless retweets in that video 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Mon Aug 08 02:02:04 +0000 2016)\
762468772108087300: Holy shit 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  it's over lmao https://t.co/QwDSKxA3i5 (Mon Aug 08 02:01:35 +0000 2016)\
762467972346544100: @jspina12 @TheRealPfrac  https://t.co/7irS8rsTFZ (Mon Aug 08 01:58:25 +0000 2016)\
762407987294142500: @TheRealPfrac  https://t.co/BjfuCAcu50 (Sun Aug 07 22:00:03 +0000 2016)\
762375125358510100: RT @HipHopVibess: Lmaooo they gotta chill with Snapchat 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  https://t.co/2oRb3pPeIj (Sun Aug 07 19:49:28 +0000 2016)\
761898930858823700: Sonos sound system in the bathroom is so bomb (Sat Aug 06 12:17:15 +0000 2016)\
761423874403754000: Go away pat (Fri Aug 05 04:49:32 +0000 2016)\
761340531964252200: Typical day at work, my facial skin is on the floor #laserlife #MajorLazer #FRACtionated (Thu Aug 04 23:18:22 +0000 2016)\
761197789212713000: @jspina12 @TheRealPfrac  https://t.co/NMdiFdheuy (Thu Aug 04 13:51:09 +0000 2016)\
761035812070756400: Gotta watch my levels sometimes in group message with Dad idk if he's there with me or not (Thu Aug 04 03:07:31 +0000 2016)\
761030486223269900: I feel like a potato (Thu Aug 04 02:46:21 +0000 2016)\
761027924606660600: If I had to pick between HilDawg Clinton or my hamster Jimmy to run this country I think we know who has my vote. But I don't voice politics (Thu Aug 04 02:36:11 +0000 2016)\
761026579803668500: @katscratchfeva7  https://t.co/z0TNLAypbX (Thu Aug 04 02:30:50 +0000 2016)\
760808039926685700: @TheRealPfrac I however
\f1 \uc0\u55357 \u56840 
\f0  (Wed Aug 03 12:02:26 +0000 2016)\
760298432028373000: Got these girls bitching about the bachelor and I'm bitching that there's no more toaster waffles (Tue Aug 02 02:17:26 +0000 2016)\
760291446574506000: RT @BehindScenesPic: Harry Potter from Voldemort's view https://t.co/SSihqgoKZT (Tue Aug 02 01:49:41 +0000 2016)\
760290990968205300: Bonobo radio enhancing the stage 3 numbness (Tue Aug 02 01:47:52 +0000 2016)\
760290736931762200: @LivTamburro gotta vacuum up my plant residue lmao (Tue Aug 02 01:46:51 +0000 2016)\
760289458717622300: Mobile Office bout to go on a two week cleanse (Tue Aug 02 01:41:47 +0000 2016)\
759645307797987300: Coach needs some Netflix I need a side of BoJack with my order of BFLP (Sun Jul 31 07:02:09 +0000 2016)\
759564781938499600: Can't wait to see pat, can't wait to see Baggz can't wait to see Jules, I can wait to see Coop #NonosGrandson #EnzosNephew (Sun Jul 31 01:42:10 +0000 2016)\
759466209431674900: @TheRealPfrac  https://t.co/pjW9A9a0hE (Sat Jul 30 19:10:29 +0000 2016)\
759433315329900500: Great way to see every east utican on a Saturday afternoon, walk into Romas lol (Sat Jul 30 16:59:46 +0000 2016)\
759043115399381000: If Baggs is lucky maybe I'll let him get behind the wheel in the mobile office #internationalincidents #BFLPworldwide (Fri Jul 29 15:09:15 +0000 2016)\
758934225026371600: Brutal 
\f1 \uc0\u55357 \u56899 
\f0  https://t.co/ZRH6hlXesd (Fri Jul 29 07:56:34 +0000 2016)\
758929990289231900: RT @HoesEnvy__JeAir: Spent 10 minutes looking for my ham sandwhich n da mf been in da bread da whole time 
\f1 \uc0\u55357 \u56877 \u55357 \u56877 \u55357 \u56877 \u55357 \u56834 
\f0  I need to stop smoking 
\f1 \uc0\u55357 \u56873 \u55357 \u56834 \u55357 \u56834 
\f0  h\'85 (Fri Jul 29 07:39:44 +0000 2016)\
758834828087177200: If I wanted to watch the democratic convention I'd go sit at my grandparents kitchen table (Fri Jul 29 01:21:36 +0000 2016)\
758752835924136000: @Sar_Alexander congrats on NP school love! 
\f1 \uc0\u55357 \u56856 \u55357 \u56856 \u55357 \u56856 \u55357 \u56856 \u55357 \u56856 
\f0  (Thu Jul 28 19:55:47 +0000 2016)\
758699238872215600: #IAmAFeminist lol no I'm not 
\f1 \uc0\u55357 \u56834 
\f0  (Thu Jul 28 16:22:49 +0000 2016)\
758503960399454200: @Babyfracc21 @TheRealPfrac (Thu Jul 28 03:26:51 +0000 2016)\
758503754081587200: My fathers parenting &gt; your fathers parenting 
\f1 \uc0\u55357 \u56834 
\f0  https://t.co/N3IOIrtqeH (Thu Jul 28 03:26:01 +0000 2016)\
758498437381906400: I better be the fucking best man at Pats wedding or there will be beef (Thu Jul 28 03:04:54 +0000 2016)\
758494645592653800: Sailings like sex to these people, they love it (Thu Jul 28 02:49:50 +0000 2016)\
758477573768810500: No fucking way. Did the same thing this afternoon #crunchwrap #supreme #dutchwrap #supreme https://t.co/pEw82yiCIX (Thu Jul 28 01:42:00 +0000 2016)\
758328799801045000: @katscratchfeva7 I'll take them off your hands (Wed Jul 27 15:50:49 +0000 2016)\
758299815465844700: @Lyrics__DMB you're a little late (Wed Jul 27 13:55:39 +0000 2016)\
757768040666820600: New epsiodes of BoJack Horseman #lit (Tue Jul 26 02:42:34 +0000 2016)\
757753274405679100: 
\f1 \uc0\u55356 \u56808 \u55356 \u56806 \u55356 \u57211 
\f0  BFLP goes global #internationallyknown  https://t.co/x58jwiEa3N (Tue Jul 26 01:43:53 +0000 2016)\
757752246796947500: @TheRealPfrac dat nigga dead tho https://t.co/cQKckMYnEl (Tue Jul 26 01:39:48 +0000 2016)\
757686106423001100: Definitely leaving all my millions and BFLP industries to Baggs (Mon Jul 25 21:16:59 +0000 2016)\
757282401437515800: "What a slut" -Coach Fraccola (Sun Jul 24 18:32:48 +0000 2016)\
757237180599300100: @LorenzoniEmily I'm in my house coat and all right now 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Sun Jul 24 15:33:07 +0000 2016)\
757236759486931000: @TheRealPfrac  https://t.co/aqv5gd539y (Sun Jul 24 15:31:26 +0000 2016)\
757236300323889200: Bourbon, to accept the things I can't change (Sun Jul 24 15:29:37 +0000 2016)\
757062709175353300: Bfrac, PI (Sun Jul 24 03:59:50 +0000 2016)\
756844537776046100: I don't think I love anything more in this world than the mobile office (Sat Jul 23 13:32:53 +0000 2016)\
756645097333219300: Dad would be proud (Sat Jul 23 00:20:23 +0000 2016)\
756645052802302000: I don't know why women love me (Sat Jul 23 00:20:13 +0000 2016)\
756548988107628500: BFLP and Fridays #lifestyle (Fri Jul 22 17:58:29 +0000 2016)\
756548673258000400: Profit and tapas #friyay (Fri Jul 22 17:57:14 +0000 2016)\
756477512029466600: Happy fucking track day, as if I didn't hate Saratoga enough (Fri Jul 22 13:14:28 +0000 2016)\
756458208349327400: RT @katscratchfeva7: @Babyfracc21 What is our situation, DAD?! (Fri Jul 22 11:57:45 +0000 2016)\
756280731278708700: Shalom (Fri Jul 22 00:12:32 +0000 2016)\
755963596182552600: Done for the day (Thu Jul 21 03:12:21 +0000 2016)\
755569214816215000: Pat says he's coming out this weekend (Wed Jul 20 01:05:13 +0000 2016)\
755560845350989800: #JoanFraccola16 https://t.co/X3sfPZmx2q (Wed Jul 20 00:31:57 +0000 2016)\
755407289012588500: RT @PimpBillClinton: Hot wings and coffee for breakfast because IDGAF. #champion #thuglife (Tue Jul 19 14:21:47 +0000 2016)\
755236836801388500: Doctor, lawyer, drug lord, criminal investigator, hair dresser is there any line of work I haven't pursued yet? (Tue Jul 19 03:04:28 +0000 2016)\
755226201967435800: @TheRealPfrac  https://t.co/Aw8sAxh4yq (Tue Jul 19 02:22:12 +0000 2016)\
755226044253216800: RT @PimpBillClinton: Hill-Dawg just belched the Gettysburg Address while tweezing her back hair. #TheyDontMakeViagraStrongEnough (Tue Jul 19 02:21:35 +0000 2016)\
755184104178671600: @RealLexiBianchi you're fabulous either way 
\f1 \uc0\u55357 \u56858 
\f0  (Mon Jul 18 23:34:55 +0000 2016)\
755173744008630300: @RealLexiBianchi I think it's in the right place. You'll be loaded with luscious volume! (Mon Jul 18 22:53:45 +0000 2016)\
755173614392078300: @TheRealPfrac @jspina12 @RealJoeDeSarro attention BFLP and associates  https://t.co/V8Ne0qYq3U (Mon Jul 18 22:53:14 +0000 2016)\
755173414218924000: @RealLexiBianchi mmmm https://t.co/zYETZkMzVu (Mon Jul 18 22:52:27 +0000 2016)\
755172464158732300: @RealLexiBianchi keep it long and do a fuck load of layers. Or if you're feeling really risque, do a long inverted lob! (Mon Jul 18 22:48:40 +0000 2016)\
755172108544667600: @RealLexiBianchi a whole bunch of shit hahahaha (Mon Jul 18 22:47:15 +0000 2016)\
755171631597809700: Coach Fraccola told me to be normal and get a boyfriend instead 
\f1 \uc0\u55357 \u56877 \u55357 \u56877 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Mon Jul 18 22:45:22 +0000 2016)\
755168879744262100: Dad one wine cooler @TheRealPfrac  https://t.co/s292b1DXMc (Mon Jul 18 22:34:25 +0000 2016)\
755168804875960300: @RealLexiBianchi 
\f1 \uc0\u55357 \u56840 \u55357 \u56840 \u55357 \u56840 \u55357 \u56840 
\f0  (Mon Jul 18 22:34:08 +0000 2016)\
755168700475506700: Turn on the telliiiii wrestle with jimmayyyyy (Mon Jul 18 22:33:43 +0000 2016)\
755168640165670900: I will not lie, I named my hamster after Jimmy in the Weezer song Say it ain't so (Mon Jul 18 22:33:28 +0000 2016)\
755137566995800000: Face to face with the man who sold the world (Mon Jul 18 20:30:00 +0000 2016)\
754774129161666600: RT @uticaOD_Sports: "Jeff (LaGase) is going to be tough to beat" at Greater Utica City Amateur Golf Tournament\
(Story by @OD_Birnell)\
https\'85 (Sun Jul 17 20:25:50 +0000 2016)\
754681844604502000: Woke up drunk to watch cartoons with Andre #BestSister (Sun Jul 17 14:19:07 +0000 2016)\
754521464041312300: Drunk text victims beware (Sun Jul 17 03:41:50 +0000 2016)\
754519580161302500: Came home trashed as shit and Coach Fraccola told me I look sober. Like what kind of cop are you? (Sun Jul 17 03:34:20 +0000 2016)\
754135600073207800: RT @WorldStarLit: HE ENDED RACISM  https://t.co/qozucZIy8O (Sat Jul 16 02:08:32 +0000 2016)\
754134080321617900: Was that Big Joe or Ol Dirty Bastard? @RealJoeDeSarro #BaggsFamilyValues (Sat Jul 16 02:02:30 +0000 2016)\
754095786200293400: 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  https://t.co/KxNGcJcx2v (Fri Jul 15 23:30:20 +0000 2016)\
754095647834443800: When you're the hairdresser of the bridal party but you're also a guest and can't remember if you rsvped #assuming (Fri Jul 15 23:29:47 +0000 2016)\
754089076320510000: Was supposed to be in Utica 4 hours ago, but imma keep napping (Fri Jul 15 23:03:40 +0000 2016)\
754013432702201900: Hide and my office and throw acids on my face #amiprettyyet (Fri Jul 15 18:03:05 +0000 2016)\
753810093368447000: YEAAAAAAASSSSSS GIRL YEASSSS https://t.co/xE25xPNj9v (Fri Jul 15 04:35:06 +0000 2016)\
753571148823224300: RT @bre_stewart30: Equality for all takes each of us making an effort #ESPYS2016 https://t.co/TqNXgA0ThF (Thu Jul 14 12:45:37 +0000 2016)\
753395562574188500: RT @TheRealPfrac: Shake Ya Tailfeather (Thu Jul 14 01:07:54 +0000 2016)\
753395515564367900: RT @TheRealPfrac: Bre Stewart is beating coop 1v1 any day of the week (Thu Jul 14 01:07:42 +0000 2016)\
753322091768840200: @katscratchfeva7 chances are I ate that too (Wed Jul 13 20:15:57 +0000 2016)\
753320398788431900: @katscratchfeva7 heavy cream from the creamiest cow on the farm (I know you're going to hate that remark) (Wed Jul 13 20:09:13 +0000 2016)\
753265670557696000: Imma need some ice cream after this work day #softserve (Wed Jul 13 16:31:45 +0000 2016)\
753055477806891000: RT @FillWerrell: Is this really the most watched vine right now? https://t.co/nzjMPYezMZ (Wed Jul 13 02:36:31 +0000 2016)\
753012910377541600: Thanks a lot @jspina12  https://t.co/DM2RAnpSOB (Tue Jul 12 23:47:22 +0000 2016)\
752637213297565700: No last nights was "I'm going" that's all  https://t.co/nFAetIR5i7 (Mon Jul 11 22:54:29 +0000 2016)\
752630271191769100: Downtown Albany is filled with Pokemon #inittowinit #homotweet (Mon Jul 11 22:26:54 +0000 2016)\
752361758375882800: Slipped into skivs bed 
\f1 \uc0\u55357 \u56843 
\f0  #happyplace (Mon Jul 11 04:39:56 +0000 2016)\
752336580094877700: Slipping out of coaches house going through 8 dobermans 6 alarm codes and the gestapo (Mon Jul 11 02:59:53 +0000 2016)\
752326173196189700: Straight BFLP no chaser (Mon Jul 11 02:18:31 +0000 2016)\
752326137708240900: BFLP and do nothing (Mon Jul 11 02:18:23 +0000 2016)\
752325923916116000: Y is thrones over. Sunday is no longer fun day (Mon Jul 11 02:17:32 +0000 2016)\
752325666029305900: Sunday cake #happyboutit #StayHungry #photocreds to @TheRealPfrac https://t.co/eWxcp33b1q (Mon Jul 11 02:16:30 +0000 2016)\
752293036483371000: RT @UrbanCraziness: The way he says wings and things appetizer sampler 
\f1 \uc0\u55357 \u56448 
\f0  https://t.co/0SFEiJOQ2n (Mon Jul 11 00:06:51 +0000 2016)\
752168108614443000: Pat dead lifted a Prius? Manly or Pussy af 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Sun Jul 10 15:50:26 +0000 2016)\
752122046235156500: She say she wanna drink do drugs and have sex...but I got church in the morning (Sun Jul 10 12:47:24 +0000 2016)\
751983285933334500: @TheRealPfrac what dreams are made of (Sun Jul 10 03:36:01 +0000 2016)\
751842807556481000: "You know your brother won't make it to 40, right?" -serious quote from my father (Sat Jul 09 18:17:48 +0000 2016)\
751595502823575600: Scared to eat the pineapple (Sat Jul 09 01:55:06 +0000 2016)\
751593141749289000: Am I drunk or is it coach Fraccola cause he's texting nonsense (Sat Jul 09 01:45:43 +0000 2016)\
751582617254985700: I eat filet and drink Champagne with the finest doctors on the east coast #surgeonlife (Sat Jul 09 01:03:54 +0000 2016)\
751505010106785800: RT @PimpBillClinton: .@NRA do I need a permit for these? https://t.co/xcEljUSfSs (Fri Jul 08 19:55:31 +0000 2016)\
751504957178863600: RT @chancetherapper: No one's life is more valuable than the next, no ones soul is exempt. We'll all be judged someday so Ima do good thing\'85 (Fri Jul 08 19:55:18 +0000 2016)\
751292733277343700: I took a couple two tree hyrdos 2 hours ago...but I'm awake now 
\f1 \uc0\u55357 \u56850 
\f0  (Fri Jul 08 05:52:00 +0000 2016)\
751292305416425500: @TheRealPfrac same girl  https://t.co/mM5lcbjmH5 (Fri Jul 08 05:50:18 +0000 2016)\
751132105883680800: My feet reek of BFLP #oops (Thu Jul 07 19:13:44 +0000 2016)\
750708085258354700: Minus a couple hundred pounds, I'm more and more like Pat everyday #lordhearourprayer (Wed Jul 06 15:08:49 +0000 2016)\
750531122979831800: You haven't seen talent until you've seen me sing both parts to an Andy Gibb/Barbara Streisand duet (Wed Jul 06 03:25:38 +0000 2016)\
750528092897239000: Still at the restaurant 
\f1 \uc0\u55357 \u56900 \u55357 \u56900 
\f0  (Wed Jul 06 03:13:36 +0000 2016)\
750527888978538500: My foot is the size of a melon (Wed Jul 06 03:12:47 +0000 2016)\
750442324702990300: Busy day in the mobile office. Making calls, organizing files, you know the deal. (Tue Jul 05 21:32:47 +0000 2016)\
750433507588075500: #boogienights https://t.co/wqfdfAX48w (Tue Jul 05 20:57:45 +0000 2016)\
750142602050232300: Arbor hill total fire cracker war zone (Tue Jul 05 01:41:47 +0000 2016)\
750120651424432100: @LivTamburro  https://t.co/8LOyIJlxT4 (Tue Jul 05 00:14:34 +0000 2016)\
750020897059270700: Great weekend to all those involved tho (Mon Jul 04 17:38:11 +0000 2016)\
750020459559809000: I'm fatigued (Mon Jul 04 17:36:26 +0000 2016)\
750020406166290400: I can't fathom the tiny drive to Albany today lol (Mon Jul 04 17:36:14 +0000 2016)\
749503226521739300: RT @StevStiffler: The caption https://t.co/45BHSh64Ao (Sun Jul 03 07:21:08 +0000 2016)\
749482476498747400: RT @TheD: Lmao yes https://t.co/DjJtUljgOX (Sun Jul 03 05:58:41 +0000 2016)\
749446385750138900: Coops dad is lit (Sun Jul 03 03:35:17 +0000 2016)\
749409602677116900: Just giving the people what they want  https://t.co/sy41vMDZ7h (Sun Jul 03 01:09:07 +0000 2016)\
749352040497836000: Missy Post better send my dad home with some rice (Sat Jul 02 21:20:23 +0000 2016)\
749045292100644900: time to eat the house (Sat Jul 02 01:01:28 +0000 2016)\
749041833943195600: Stay woke (Sat Jul 02 00:47:44 +0000 2016)\
749041810702557200: The night of the Beetus (Sat Jul 02 00:47:38 +0000 2016)\
749033163834490900: Pats phone is on 69 and so is mine lol (Sat Jul 02 00:13:17 +0000 2016)\
749032958519087100: U is just extra white (Sat Jul 02 00:12:28 +0000 2016)\
749032918115348500: Sarah I love you (Sat Jul 02 00:12:18 +0000 2016)\
748910618363723800: RT @umichfootball: This is MICHIGAN. 
\f1 \uc0\u12349 \u65039 
\f0 \
\
#GoBlue  https://t.co/U43B0jRHL5 (Fri Jul 01 16:06:20 +0000 2016)\
748906654884913200: @TheRealPfrac it was the deli don't like #BFLPandAssoc (Fri Jul 01 15:50:35 +0000 2016)\
748906254924451800: Lmao pat was once denied a job at Walmart #overqualified (Fri Jul 01 15:48:59 +0000 2016)\
748898577569706000: @TheRealPfrac hilldawg  https://t.co/Jb1AHbyEwh (Fri Jul 01 15:18:29 +0000 2016)\
748674440284749800: Lol can't wait to hear my dad ask about my car mileage when I drive home every weekend this month 
\f1 \uc0\u55357 \u56833 
\f0  (Fri Jul 01 00:27:50 +0000 2016)\
748674086914654200: @Sar_Alexander chillz (Fri Jul 01 00:26:26 +0000 2016)\
747897450933915600: Same https://t.co/32syG0RrCg (Tue Jun 28 21:00:22 +0000 2016)\
747834756574941200: I work here for the free lunch lets be honest (Tue Jun 28 16:51:14 +0000 2016)\
747614490376667100: Summer jamz https://t.co/KBeXPpI2YR (Tue Jun 28 02:15:59 +0000 2016)\
747559901770223600: @TheRealPfrac when you're a white girl and don't realize it's game of thrones #whitegirltypos  https://t.co/nGGJKENRFZ (Mon Jun 27 22:39:04 +0000 2016)\
747559565378609200: @LivTamburro @katscratchfeva7 gets me everytime 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  (Mon Jun 27 22:37:44 +0000 2016)\
747293777128132600: Coach Fraccolas about to hear the ultimate munchies session (Mon Jun 27 05:01:35 +0000 2016)\
747291545276022800: Holy shit the steeple!!!! (Mon Jun 27 04:52:43 +0000 2016)\
747141547234320400: GoT and BFLP #sundayslang (Sun Jun 26 18:56:40 +0000 2016)\
746599066314936300: Pat came home lit as fuck and woke up the beast (Sat Jun 25 07:01:03 +0000 2016)\
746598924492890100: @TheRealPfrac literally thought of his the minute I saw it (Sat Jun 25 07:00:29 +0000 2016)\
746380610273415200: I puff the magic dragon in the morning  https://t.co/YtADaujr9M (Fri Jun 24 16:32:59 +0000 2016)\
746171064967888900: Stahp 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  https://t.co/gAo22bmDg3 (Fri Jun 24 02:40:19 +0000 2016)\
746170295527047200: Fucking A lol @TheRealPfrac  https://t.co/zVBg9BTpcv (Fri Jun 24 02:37:16 +0000 2016)\
746167033583243300: I would kill for some fruity pebbles hot damn (Fri Jun 24 02:24:18 +0000 2016)\
746166428764618800: Lol fortunate (Fri Jun 24 02:21:54 +0000 2016)\
746166377011089400: I will forever cherish the times pat came out to Albany just to hangout in the mobile office (Fri Jun 24 02:21:42 +0000 2016)\
746166238963990500: @DeanSokolowski lol you already know deanie (Fri Jun 24 02:21:09 +0000 2016)\
746165059970277400: Lost in the sauce 
\f1 \uc0\u55356 \u57181 
\f0  (Fri Jun 24 02:16:28 +0000 2016)\
746122599273467900: RT @_CollegeHumor_: when ur physical and mental health are both a mess but u have a good day https://t.co/hDcDYJPzPD (Thu Jun 23 23:27:44 +0000 2016)\
746122560232894500: RT @TheD: Owner pretends to collapse to see his dogs reaction. A dogs loyalty is amazing 
\f1 \uc0\u55357 \u56908 \u55356 \u57339 
\f0  https://t.co/eLM9ZhBFk3 (Thu Jun 23 23:27:35 +0000 2016)\
746122432709296100: @TheRealPfrac pull up in the club with my moves https://t.co/3e3H8ZorhZ (Thu Jun 23 23:27:04 +0000 2016)\
746122196523819000: RT @BoJackHorseman: looking forward to winning an Oscar for Secretariat so I can add this extremely important info to my twitter bio. (Thu Jun 23 23:26:08 +0000 2016)\
746040757744767000: I'll have to stop texting pat a week in advance before I go to Canada. Border Patrol will confiscate my phone and I'll get in troubz (Thu Jun 23 18:02:32 +0000 2016)\
746039883039391700: -Anonymous https://t.co/Vc9mLfqTg4 (Thu Jun 23 17:59:03 +0000 2016)\
746039745382330400: King of the castle just trying to build my moat (Thu Jun 23 17:58:30 +0000 2016)\
746038883859726300: @Sar_Alexander then wear them (Thu Jun 23 17:55:05 +0000 2016)\
745824212397527000: Stfu hahaha https://t.co/8tp2sRgKJy (Thu Jun 23 03:42:03 +0000 2016)\
745821237524430800: If you say John Cena for 10 seconds fast you basically get @jspina12 (Thu Jun 23 03:30:14 +0000 2016)\
745820327347953700: @LivTamburro @katscratchfeva7 I am the goods!!!!! (Thu Jun 23 03:26:37 +0000 2016)\
745819719513538600: @LivTamburro @katscratchfeva7 Sunday, basement, it's going down for reallllll (Thu Jun 23 03:24:12 +0000 2016)\
744734612358836200: Being home feels unreal, it's been too long (Mon Jun 20 03:32:22 +0000 2016)\
744522334707585000: Scotch in my coffee #roadsoda (Sun Jun 19 13:28:51 +0000 2016)\
744422479070896100: Permanent stage 4 numbness (Sun Jun 19 06:52:04 +0000 2016)\
744256627965067300: Wasted the day away (Sat Jun 18 19:53:02 +0000 2016)\
744182066116464600: RT @WORLDSTAR: https://t.co/21qcTAczhF (Sat Jun 18 14:56:45 +0000 2016)\
743869864864006100: Young metro don't trust me (Fri Jun 17 18:16:10 +0000 2016)\
743839520316133400: I'm done https://t.co/0Fa53dLYFm (Fri Jun 17 16:15:36 +0000 2016)\
743839484396113900: Like cmon
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  https://t.co/Bdgvc1VD0V (Fri Jun 17 16:15:27 +0000 2016)\
743839356004220900: @TheRealPfrac not my type of humor https://t.co/676Ei5EF6l (Fri Jun 17 16:14:56 +0000 2016)\
743839307924901900: Excuse my humor (Fri Jun 17 16:14:45 +0000 2016)\
743839235397029900: Maybe I'm wrong and sick but some of these gator memes are hilarious (Fri Jun 17 16:14:28 +0000 2016)\
743827122532327400: 
\f1 \uc0\u55357 \u56834 \u55357 \u56834 \u55357 \u56834 \u55357 \u56834 
\f0  giggles https://t.co/dhIi4yiHNl (Fri Jun 17 15:26:20 +0000 2016)\
743826242626031600: Frac Siblings working hard on the daily....to get our snap streak back #streakupstreakupstreakup (Fri Jun 17 15:22:50 +0000 2016)\
743825383959728100: Should probably go to work....but I'd rather be naked (Fri Jun 17 15:19:25 +0000 2016)\
743809193442943000: @TheRealPfrac @katscratchfeva7 @AP call the zoo! (Fri Jun 17 14:15:05 +0000 2016)\
743809155966902300: @TheRealPfrac @katscratchfeva7 @AP call the fire brigade! (Fri Jun 17 14:14:56 +0000 2016)\
743476533860401200: Busted ass so hard at work last night, got a knee the size of a basketball #ineedamurse (Thu Jun 16 16:13:13 +0000 2016)\
743287315104161800: @TheRealPfrac money was never involved asshole "hey hilarious story" (Thu Jun 16 03:41:20 +0000 2016)\
743287030105382900: RT @TheRealPfrac: 6/9 batters that DeSarro is facing play SEC baseball.. They bout to get this work tho #BigGameBags (Thu Jun 16 03:40:12 +0000 2016)\
742905480822067200: You work at the lowest rated nursing home in central New York. My dog is precious #youisnotresponsible  https://t.co/ofRSf14NhW (Wed Jun 15 02:24:03 +0000 2016)\
742899495306989600: @TheRealPfrac I'm #BFLP and I approve this message  https://t.co/l1pSNwODFq (Wed Jun 15 02:00:16 +0000 2016)\
742899130889031700: RT @MoeAlayan: I said "square root" not "square up" http://t.co/k5RSfmZY7E (Wed Jun 15 01:58:49 +0000 2016)\
742205629364899800: RT @WorldStarLit: Chance The Rapper shares the original versions of both "Waves" &amp; "Famous" https://t.co/DzRSIMk9hy (Mon Jun 13 04:03:06 +0000 2016)\
742205183439016000: RT @WorldStarLit: I CANT STOP WATCHING THIS LMAOO https://t.co/k8pUMzfSaV (Mon Jun 13 04:01:19 +0000 2016)\
742204611923181600: Extreme sac ball @jspina12 @TheRealPfrac @RealJoeDeSarro  https://t.co/pbAy7yenZV (Mon Jun 13 03:59:03 +0000 2016)\
742204091590447100: RT @WorldStarLit: BRUH LOOK AT THIS https://t.co/L2YoAgi0Wx (Mon Jun 13 03:56:59 +0000 2016)\
742203929266651100: RT @WorldStarLit: IVE BEEN WAITING ALL WEEK TO POST THIS https://t.co/BUSHFrV1BU (Mon Jun 13 03:56:20 +0000 2016)\
742203407507857400: @TheRealPfrac  https://t.co/xG8pmZpCjt (Mon Jun 13 03:54:16 +0000 2016)\
742203306928410600: Lol
\f1 \uc0\u55357 \u56834 
\f0  https://t.co/5g5xuzzsnw (Mon Jun 13 03:53:52 +0000 2016)\
742156616158609400: Throw a Dr in there too (Mon Jun 13 00:48:20 +0000 2016)\
742156568599404500: Alexandra Jesus the Carpenter Fraccola to you (Mon Jun 13 00:48:09 +0000 2016)\
742155496363282400: Listen, I made a couch today so yeah that's all (Mon Jun 13 00:43:53 +0000 2016)\
741994110458990600: The point of Craigslist is to buy things at a discounted price. I'm not giving you $500 for something can buy new at $200. Lol come on #CL (Sun Jun 12 14:02:36 +0000 2016)\
741358496722124800: @TheRealHoby @TheRealPfrac fuck no not from frats (Fri Jun 10 19:56:54 +0000 2016)\
741071078445985800: @DeanSokolowski deanie I am the devils lettuce (Fri Jun 10 00:54:48 +0000 2016)\
741069837615693800: @DeanSokolowski family is always welcomed in my household (Fri Jun 10 00:49:52 +0000 2016)\
741068141443358700: Let me just turn on my trippy tunes #bflptime #festivus https://t.co/xAWwne7L7B (Fri Jun 10 00:43:07 +0000 2016)\
741033634489106400: Lol the plague (Thu Jun 09 22:26:00 +0000 2016)\
740640030117507100: Same. In fact I have two. #MO https://t.co/mhC2a3q1DK (Wed Jun 08 20:21:58 +0000 2016)\
740612455244697600: Disturbed version of Sound of Silence really empowers me #oddly (Wed Jun 08 18:32:23 +0000 2016)\
740368374711078900: @Sar_Alexander CHILLLLLZZZZZ
\f1 \uc0\u10052 \u65039 \u10052 \u65039 
\f0 \uc0\u9731 \u9731 \u9731 \u9731  (Wed Jun 08 02:22:30 +0000 2016)\
740368281597542400: Stepping in my kitchen (Wed Jun 08 02:22:08 +0000 2016)\
740268761362649100: When the going gets tough, the tough get going
\f1 \uc0\u55357 \u56490 \u55356 \u57340 
\f0  (Tue Jun 07 19:46:40 +0000 2016)\
739970146689814500: @Sar_Alexander and a thick lunch with @TheRealPfrac (Tue Jun 07 00:00:05 +0000 2016)\
739805518630359000: The only thing that wakes me up on time is having to move my car before 8 (Mon Jun 06 13:05:55 +0000 2016)\
739513677712330800: RT @TheD: "I'm about to turn your ankles into wine little boy" https://t.co/pvUYd8bxBZ (Sun Jun 05 17:46:14 +0000 2016)\
739468718225432600: Jk I'm pretty blessed 
\f1 \uc0\u55357 \u56899 
\f0  (Sun Jun 05 14:47:35 +0000 2016)\
739468651682746400: Sunday #GoT the only thing I really have to look forward to in life (Sun Jun 05 14:47:19 +0000 2016)\
739468370182017000: @TheRealPfrac new fone who dis (Sun Jun 05 14:46:12 +0000 2016)\
739315938147872800: RT @PimpBillClinton: It's Friday. Time to get drunk as Cooter Brown and go find some thunderpussy. (Sun Jun 05 04:40:30 +0000 2016)\
739315037014249500: I'm the #BFLP and I approve this message https://t.co/RMHyjz36ZI (Sun Jun 05 04:36:55 +0000 2016)\
739314934392164400: RT @TheRealPfrac: Im building a wall... And the Spina's are paying for it #MakeFrankfortGreatAgain (Sun Jun 05 04:36:30 +0000 2016)\
739310741119995900: Stop why is this funny https://t.co/8eCPjVD9Z6 (Sun Jun 05 04:19:51 +0000 2016)\
739310528720441300: RT @CauseWereGuys: Got anemones got a lot anemones https://t.co/cxU4Y3tb3g (Sun Jun 05 04:19:00 +0000 2016)\
739309635237249000: Of course it's a tie, does pat look like he segregates against French fries? (Sun Jun 05 04:15:27 +0000 2016)\
739158800654061600: So Fraccola Very Spina https://t.co/QNRprld1af (Sat Jun 04 18:16:05 +0000 2016)\
739124776770383900: Can't wait to be out on the boat!!! lol jk I work everyday #IneedMeTime (Sat Jun 04 16:00:53 +0000 2016)\
739124632071077900: RT @FunniestVines: Summer heat got me like... https://t.co/SxANKzcw6t (Sat Jun 04 16:00:19 +0000 2016)\
739123440280555500: Trouble #dmb is following me everywhere today (Sat Jun 04 15:55:35 +0000 2016)\
738824486208831500: My fathers advice is wild (Fri Jun 03 20:07:38 +0000 2016)\
738800010465292300: RT @chancetherapper: Strength &amp; Guidance (Fri Jun 03 18:30:23 +0000 2016)\
738724926107070500: RT @t_bag09: @Babyfracc21 hahaha 
\f1 \uc0\u55357 \u56834 
\f0  own those bangs girl! (Fri Jun 03 13:32:01 +0000 2016)\
738562529618735100: @t_bag09 this lady goes to me "look at your bangs!" Lmao I died (Fri Jun 03 02:46:43 +0000 2016)\
738559811898474500: When you're @t_bag09 
\f1 \uc0\u55357 \u56834 
\f0  (Fri Jun 03 02:35:55 +0000 2016)\
738408807022366700: Yeah dad wicked day at the office 
\f1 \uc0\u9994 \u55356 \u57339 \u9994 \u55356 \u57339 
\f0  (Thu Jun 02 16:35:53 +0000 2016)\
738185519348211700: @TheRealPfrac #snapfat https://t.co/zWTjLjTVRv (Thu Jun 02 01:48:37 +0000 2016)\
738178549400490000: Am I the only one getting Pats out of control snap videos in the fastrac parking lot (Thu Jun 02 01:20:55 +0000 2016)\
738177762716979200: @TheRealPfrac Frac Stack part II https://t.co/x4L3Rh31Ky (Thu Jun 02 01:17:47 +0000 2016)\
738177441693196300: RT @TheRealPfrac: Sleeping in some fresh clean sheets naked  https://t.co/IZIWpU4NEu (Thu Jun 02 01:16:31 +0000 2016)\
738085659555041300: We used to Netflix and roll (Wed Jun 01 19:11:48 +0000 2016)\
737849653207633900: Pat cut your shit (Wed Jun 01 03:34:00 +0000 2016)\
737740203633332200: Young Metro don't trust them...why should you? https://t.co/IKGnXBJe4k (Tue May 31 20:19:05 +0000 2016)\
737431833449791500: Possibly the laziest/most typical thing to come out of a woman's mouth. Wake up and go to work. https://t.co/r0gh8SgQ4b (Mon May 30 23:53:44 +0000 2016)\
737426541236396000: Pats sister is so cool (Mon May 30 23:32:42 +0000 2016)\
737425387295232000: The Guac I just served up was award winning 
\f1 \uc0\u55357 \u56495 
\f0  (Mon May 30 23:28:07 +0000 2016)\
737100622760149000: The mattress and box spring was child's play. It was the antique wooden dress on top of the Cruze that put tonight's stunt in the books (Mon May 30 01:57:37 +0000 2016)\
737054727968555000: My wife the tramp (Sun May 29 22:55:15 +0000 2016)\
737000611351306200: 
\f1 \uc0\u55356 \u56728 
\f0  send me a murse @TheRealPfrac (Sun May 29 19:20:13 +0000 2016)}