792081506017669120 : #FlashbackFriday A caddy way to refer to my uncle's PTSD from Nam '	$ , # D N N P V P D S ^ P ^ ,	0.6172 0.8627 0.6794 0.9657 0.9556 0.9249 0.9984 0.9987 0.9962 0.9983 0.7029 0.6736 0.9992 0.9208 0.8957	792081506017669120: #FlashbackFriday A caddy way to refer to my uncle's PTSD from Nam'
792081416976789504 : I literally fell down because of fireworks . Fuck you #PTSD	$ , O R V T P P N , V O #	0.4293 0.9293 0.9951 0.9989 0.9911 0.6603 0.9941 0.9429 0.9698 0.9978 0.9628 0.9990 0.8447	792081416976789504: I literally fell down because of fireworks. Fuck you #PTSD
792081382990381058 : @ptsd_artist I feel like hunting these 7 , sorry 6 , FUCKS down & having a bloody stern word with them !! BETRAYED HUMANITY #nasa #ASTRONOTS	$ , @ O V P N D $ , A $ , V T & V D A A N P O , V N # #	0.3919 0.8960 0.9985 0.9967 0.9996 0.8984 0.5980 0.9001 0.9935 0.9976 0.9769 0.9932 0.9961 0.7717 0.5357 0.9913 0.9996 0.9972 0.9736 0.8227 0.9773 0.9998 0.9184 0.9957 0.9824 0.9656 0.7417 0.9879	792081382990381058: @ptsd_artist I feel like hunting these 7, sorry 6, FUCKS down &amp; having a bloody stern word with them!! BETRAYED HUMANITY #nasa #ASTRONOTS
792079630912131073 : That flight triggered my PTSD and gave me flashbacks to Mile High Club	$ , D N V D ^ & V O N P ^ ^ ^	0.4184 0.9664 0.9301 0.9854 0.9983 0.9959 0.5542 0.9983 0.9996 0.9406 0.7555 0.9977 0.8559 0.9168 0.7103	792079630912131073: That flight triggered my PTSD and gave me flashbacks to Mile High Club
792079424283869184 : @jaymohr37	$ , @	0.4332 0.8845 0.9974	792079424283869184: @jaymohr37 
Jags uniforms last night triggered my PTSD from changing baby diapers that exploded up the back of the onesie .	^ N A N V D N P V N N P V T D N P D N ,	0.9399 0.6369 0.9508 0.9925 0.9994 0.9959 0.6680 0.9988 0.9662 0.9855 0.9838 0.8690 0.9993 0.8812 0.9932 0.9210 0.9984 0.9988 0.9268 0.9983	Jags uniforms last night triggered my PTSD from changing baby diapers that exploded up the back of the onesie.
#jaymohrsports	#	0.9457	 #jaymohrsports
792078387221102592 : @ejgabriel9 Thank you .. I really can't wait til this is over .. Not to make light of PTSD but I think I'm suffering from it ..	$ , @ V O , O R V V P O V P , R P V N P ^ & O V L V P O ,	0.4545 0.8960 0.9974 0.9674 0.9984 0.9968 0.9987 0.9973 0.9999 0.9993 0.9744 0.9761 0.9991 0.5555 0.9929 0.9940 0.9949 0.9926 0.9861 0.9968 0.9690 0.9952 0.9994 0.9997 0.9985 0.9911 0.9988 0.9970 0.9924	792078387221102592: @ejgabriel9 Thank you..I really can't wait til this is over..Not to make light of PTSD but I think I'm suffering from it..
792078384469639169 : @JLeeKenser Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4421 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792078384469639169: @JLeeKenser Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792077927928176640 : @wru4me Bloody fireworks at any excuse . Wildlife , livestock , pets , elderly , PTSD suverers ... but no , I want to see needless shiny in the sky	$ , @ A N P D N , N , N , N , A , ^ N , & R , O V P V A A P D N	0.6172 0.8960 0.9979 0.9869 0.9973 0.9998 0.9922 0.9830 0.9973 0.8706 0.9974 0.9774 0.9976 0.9823 0.9982 0.9208 0.9978 0.8931 0.3789 0.9702 0.9966 0.5821 0.9983 0.9981 0.9999 0.9955 0.9978 0.8465 0.9081 0.9985 0.9994 0.7854	792077927928176640: @wru4me Bloody fireworks at any excuse. Wildlife, livestock, pets, elderly, PTSD suverers... but no, I want to see needless shiny in the sky
792077809682350085 : 14 . i guess winning the spelling bee in 4th grade was nice	$ , $ , O V V D N N P A N V A	0.4384 0.9231 0.9921 0.9976 0.9866 0.9998 0.9952 0.9997 0.9978 0.7518 0.9930 0.8393 0.9940 0.9950 0.9966	792077809682350085: 14. i guess winning the spelling bee in 4th grade was nice
15 . he gave me ptsd so thanks	$ , O V O N P N	0.9882 0.9970 0.9962 1.0000 0.9893 0.4099 0.8723 0.9224	15. he gave me ptsd so thanks 
16 . the whole self-titled blind melon album	$ , D A A A N N	0.9941 0.9974 0.9989 0.9563 0.8014 0.9878 0.9813 0.9942	16. the whole self-titled blind melon album
792077434782973952 : I have put up an ad , looking for a place to live #MD CL , hope 2 find good #affordable #housing for #winter #homeless #man I am . #bpd #ptsd	$ , O V V T D N , V P D N P V # ^ , V P V A A N P # # # O V , # #	0.4545 0.9293 0.9969 0.9997 0.9552 0.9778 0.9962 0.9981 0.9981 0.9918 0.9990 0.9979 0.9977 0.9990 0.9541 0.4995 0.3705 0.9808 0.8884 0.8333 0.9948 0.9959 0.8882 0.9761 0.9988 0.6287 0.9280 0.5599 0.9956 0.9955 0.9965 0.8972 0.9851	792077434782973952: I have put up an ad, looking for a place to live #MD CL, hope 2 find good #affordable #housing for #winter #homeless #man I am. #bpd #ptsd
792076371627483136 : We have to remind our LGBTQ siblings that PTSD doesn't just happen in Afghanistan . #NJLGBTQA16 #CallToAction #MentalHealth	$ , O V P V D ^ N P ^ V R V P ^ , # # #	0.4319 0.9573 0.9950 0.9995 0.9968 1.0000 0.9912 0.4781 0.9569 0.9364 0.9375 0.9739 0.9996 0.9997 0.9705 0.9956 0.9939 0.8895 0.9949 0.9893	792076371627483136: We have to remind our LGBTQ siblings that PTSD doesn't just happen in Afghanistan. #NJLGBTQA16 #CallToAction #MentalHealth
792074774038052864 : I have PTSD from hearing some " Crust Belt Punks " play that " I'm Not Okay " song by My Chemical Romance like a month ago on Allen Street .	$ , O V ^ P V D , N N N , V O , L R A , N P D N N P D N R P ^ ^ ,	0.4293 0.9293 0.9969 0.9993 0.6388 0.9977 0.9774 0.9027 0.9939 0.6539 0.9358 0.9920 0.9974 0.9915 0.5591 0.9987 0.9973 0.9984 0.6060 0.9929 0.9646 0.9997 0.9917 0.8201 0.9827 0.9801 0.9961 0.9983 0.9671 0.9905 0.9983 0.8970 0.9936	792074774038052864: I have PTSD from hearing some "Crust Belt Punks" play that "I'm Not Okay" song by My Chemical Romance like a month ago on Allen Street.
792074648536088577 : I have ptsd ?	$ , O V N ,	0.4230 0.9293 0.9969 0.9989 0.6782 0.9961	792074648536088577: I have ptsd?
792074404888924160 : @CasDistilled Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.6202 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792074404888924160: @CasDistilled Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792074251171790848 : these @NPDotA games are triggering my PTSD from C9 days and i kinda love it	$ , D @ N V V D N P ^ N & O R V O	0.4016 0.9586 0.8243 0.9907 0.9787 0.9905 0.9994 0.9952 0.6680 0.9994 0.9849 0.8089 0.9986 0.9863 0.8180 0.9829 0.9946	792074251171790848: these @NPDotA games are triggering my PTSD from C9 days and i kinda love it
792073906504994816 : @rylie26 @JacuhbOlivuh I have a 18 year old God daughter that thinks she can't live without her phone or Facebook . < Shaking head >	$ , @ @ O V D $ N A ^ N P V O V V P D N & ^ , ~ V N E	0.4319 0.8960 0.9984 0.9990 0.9985 0.9999 0.9955 0.9992 0.8514 0.9739 0.9790 0.9868 0.8437 0.9972 0.9984 0.9997 0.9767 0.9968 0.8960 0.9998 0.9912 0.9784 0.9971 0.9428 0.9876 0.9899 0.6036	792073906504994816: @rylie26 @JacuhbOlivuh I have a 18 year old God daughter that thinks she can't live without her phone or Facebook. &lt;Shaking head&gt;
792073136640499713 : @whskr @malicvet31 I have PTSD . My girls are my angels . One year old Autumn is relentless in getting me up in mornings . Both cuddle with me .	$ , @ @ O V ^ , D N V D N , $ N A N V A P V O T P N , D N P O ,	0.4184 0.8960 0.9977 0.9989 0.9985 0.9994 0.6501 0.9971 0.9974 0.9969 0.9939 0.9892 0.9953 0.9968 0.9462 0.8385 0.9923 0.8415 0.9945 0.9074 0.9877 0.9981 0.9988 0.9416 0.9784 0.9970 0.9983 0.3071 0.7006 0.9994 0.9984 0.9983	792073136640499713: @whskr @malicvet31 I have PTSD. My girls are my angels. One year old Autumn is relentless in getting me up in mornings. Both cuddle with me.
792072997259665408 : @Donnagla56 You are kind to say so ; I had a terribad ex-husband . the PTSD came after the divorce , loss of 2 houses , almost dieing , homeless	$ , @ O V A P V R , O V D A N , D ^ V P D N , N P $ N , R V , A	0.3965 0.8960 0.9967 0.9965 0.9985 0.5263 0.9972 0.9969 0.8990 0.9599 0.9985 1.0000 0.9927 0.9173 0.9979 0.9958 0.9977 0.8233 0.8975 0.9845 0.9956 0.9956 0.9970 0.9955 0.9973 0.9410 0.9853 0.9988 0.9942 0.9903 0.9979 0.9220	792072997259665408: @Donnagla56 You are kind to say so; I had a terribad ex-husband. the PTSD came after the divorce, loss of 2 houses, almost dieing, homeless
792072708972437504 : There is a donut truck at my work and it is giving me PTSD about how I lost my last house	$ , X V D N N P D N & O V V O ^ P R O V D A N	0.4293 0.9411 0.8960 0.9982 0.9976 0.9746 0.9933 0.9998 0.9975 0.9954 0.9990 0.9991 0.9995 0.9985 0.9843 0.6743 0.9712 0.9742 0.9995 0.9975 0.9972 0.9931 0.9965	792072708972437504: There is a donut truck at my work and it is giving me PTSD about how I lost my last house
792072704002289665 : I'm pretty sure I have PTSD from " emails . "	$ , L R A O V ^ P , N , ,	0.4384 0.9690 0.9970 0.9785 0.9399 0.9977 0.9994 0.6388 0.9956 0.9895 0.9323 0.9978 0.9750	792072704002289665: I'm pretty sure I have PTSD from "emails."
792072255631073280 : @nicoleamelioc Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.6172 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792072255631073280: @nicoleamelioc Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792072135283838976 : @RSLQueensland Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4319 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792072135283838976: @RSLQueensland Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792071987065520129 : @PTSDchat_org Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4421 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792071987065520129: @PTSDchat_org Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792071557917081600 : Lukas : literally haunted by the murders , relives these moments several times throughout the episodes	$ , ^ , R V P D N , V D N A N P D N	0.6387 0.9090 0.9995 0.9737 0.9950 0.7715 0.9994 0.9976 0.9919 0.9984 0.9990 0.9889 0.9834 0.8296 0.9962 0.9998 0.9995 0.9975	792071557917081600: Lukas: literally haunted by the murders,relives these moments several times throughout the episodes 
Ya'll: lol I didn't realize he had PTSD	O ! O V V O V ^	0.6189 0.9957 0.9986 1.0000 0.9997 0.9986 0.9993 0.8409	Ya'll: lol I didn't realize he had PTSD
792071367273291776 : @vickscan @marcylauren no he just has #PTSD when he doesn't have a desk 2 hide under and cower like he did in Iraq I	$ , @ @ ! O R V # R O V V D N P V P & V P O V P ^ O	0.4319 0.8960 0.9981 0.9985 0.8221 0.9888 0.9998 0.9976 0.4673 0.9731 0.9915 0.9995 0.9999 0.9982 0.9936 0.9361 0.9876 0.8359 0.9978 0.9863 0.9752 0.9997 0.9997 0.9809 0.9547 0.9868	792071367273291776: @vickscan @marcylauren no he just has #PTSD when he doesn't have a desk 2 hide under and cower like he did in Iraq I
792071273635381248 : @AirlieWalsh Prolonged exposure to trauma isn't good for anyone , sent me into PTSD world . Be safe , strong and look … https://t.co/ipsNNKw81a	$ , @ A N P N V A P N , V O P ^ N , V A , A & V , U	0.4016 0.8960 0.9980 0.9608 0.9972 0.9983 0.9101 0.9975 0.9902 0.9971 0.9752 0.9973 0.9993 0.9987 0.9912 0.9190 0.9245 0.9985 0.9892 0.9242 0.9978 0.9774 0.9972 0.9415 0.7434 0.9939	792071273635381248: @AirlieWalsh Prolonged exposure to trauma isn't good for anyone, sent me into PTSD world. Be safe, strong and look… https://t.co/ipsNNKw81a
792071019380957184 : . @JasonKirkSBN as an ole miss fan this tweet just triggered my PTSD	$ , , @ P D A N N D N R V D N	0.4293 0.9457 0.9828 0.9940 0.9471 0.9937 0.5228 0.8427 0.8665 0.8158 0.8899 0.9995 0.9989 0.9955 0.6773	792071019380957184: .@JasonKirkSBN as an ole miss fan this tweet just triggered my PTSD
792070359575060480 : my emotions are a whirlwind and I feel alternately dissociative and intensely emotionally overloaded #bpd #ptsd	$ , D N V D A & O V R A & R R A # #	0.6172 0.9336 0.9985 0.9988 0.9724 0.9947 0.9839 0.9986 0.9985 0.9992 0.9970 0.8357 0.9977 0.9981 0.9994 0.5406 0.4675 0.9854	792070359575060480: my emotions are a whirlwind and I feel alternately dissociative and intensely emotionally overloaded #bpd #ptsd
792070306307379204 : @Donnagla56 That IS good ; mine just appeared , althought I had latent signs for years , and my mom had it . I have ptsd , and a psychotic break	$ , @ O V A , O R V , R O V A N P N , & D N V O , O V N , & D A N	0.4293 0.8960 0.9970 0.9422 0.9986 0.9960 0.9853 0.9558 0.9999 0.9748 0.9982 0.3796 0.9992 0.9997 0.9837 0.9965 0.9992 0.9713 0.9987 0.9992 0.9945 0.9943 0.9998 0.9887 0.9987 0.9980 0.9994 0.7307 0.9988 0.9997 0.9933 0.9676 0.8837	792070306307379204: @Donnagla56 That IS good; mine just appeared, althought I had latent signs for years, and my mom had it. I have ptsd, and a psychotic break
792070208470917121 : i never thought i would have ptsd at such a young age	$ , O R V O V V N P A D A N	0.4893 0.8986 0.9659 0.9930 0.9911 0.9943 0.9998 0.9997 0.8913 0.9982 0.5160 0.9923 0.9951 0.9942	792070208470917121: i never thought i would have ptsd at such a young age
792070021111386112 : please don't prescribe Hillary " my meds " @Pillary #PTSD ^COMPLAINTS * Reparation	$ , V V V ^ , D N , @ # N , N	0.4545 0.9304 0.9714 0.9999 0.9993 0.9873 0.9918 0.9961 0.9895 0.9961 0.9973 0.7441 0.9398 0.9946 0.6094	792070021111386112: please don't prescribe Hillary "my meds" @Pillary #PTSD ^COMPLAINTS *Reparation
792069850713714688 : I am a twin mom with PCOS , PPD , PPA , and PTSD who has lost 71 lbs . ( so far ! ) since December and I'll be doing an AMA on …	$ , O V D N N P ^ , ^ , ^ , & ^ O V A $ N , , R R , , P ^ & L V V D ^ P ,	0.4016 0.9293 0.9958 0.9993 0.9984 0.8775 0.9783 0.9995 0.5933 0.9954 0.8400 0.9839 0.9238 0.9974 0.9991 0.8310 0.9866 0.9995 0.5816 0.9950 0.9900 0.9949 0.9131 0.9305 0.9460 0.9941 0.9745 0.9820 0.9926 0.9985 0.9928 0.9994 0.9988 0.9849 0.4807 0.9431 0.8768	792069850713714688: I am a twin mom with PCOS, PPD, PPA, and PTSD who has lost 71 lbs. (so far!) since December and I'll be doing an AMA on …
792069608618549249 : The world does not owe me a living just because I have #GAD #PTSD . I have never claimed benefit . If I'm skint I scrub bogs . Simple	$ , D N V R V O D N R P O V ^ ^ , O V R V N , P L A O V N , A	0.4421 0.9249 0.9872 0.9821 0.9965 0.9890 0.9993 0.9959 0.9432 0.5640 0.9992 0.9963 0.9996 0.9994 0.5347 0.8705 0.9966 0.9980 0.9997 0.9858 0.9816 0.7861 0.9987 0.9881 0.9972 0.6031 0.9956 0.9981 0.4936 0.9988 0.8865	792069608618549249: The world does not owe me a living just because I have #GAD #PTSD. I have never claimed benefit. If I'm skint I scrub bogs. Simple
792069424232538112 : * sighs * so that’s where the dreams come from , as far as I can tell #trauma . And now y’all know the story of my ptsd .	$ , , V , P L R D N V P , R R P O V V N , & R O V D N P D N ,	0.4545 0.8925 0.9130 0.9682 0.9924 0.4979 0.9969 0.9661 0.9991 0.9952 0.9849 0.9650 0.9935 0.8578 0.8120 0.9626 0.9994 0.9999 0.9961 0.8907 0.9980 0.9991 0.9943 0.9922 0.9993 0.9988 0.9997 0.9990 0.9958 0.9226 0.9985	792069424232538112: *sighs* so that’s where the dreams come from, as far as I can tell #trauma.  And now y’all know the story of my ptsd.
792069042144022528 : @Isrl4Evr Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4016 0.8960 0.9969 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792069042144022528: @Isrl4Evr Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792066409501163524 : Our veterans fought for us overseas . We must fight for them at home by improving VA health care and increasing PTSD funding . #MI01	$ , D N V P O A , O V V P O P N P V ^ N N & V ^ N , #	0.4293 0.9433 0.9858 0.9134 0.9326 0.9989 0.8660 0.8546 0.9979 0.9970 0.9972 0.9606 0.9990 0.9855 0.9956 0.9639 0.9981 0.9924 0.8865 0.9761 0.8316 0.9974 0.9956 0.7883 0.9220 0.9968 0.9418	792066409501163524: Our veterans fought for us overseas. We must fight for them at home by improving VA health care and increasing PTSD funding. #MI01
792065847845986305 : @leahlialeigha Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4384 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792065847845986305: @leahlialeigha Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792065576688463873 : I have PTSD from my car accident	$ , O V ^ P D N N	0.4184 0.9293 0.9969 0.9993 0.6388 0.9996 0.9979 0.9960 0.9851	792065576688463873: I have PTSD from my car accident
792065312807981056 : @Styxhexenhammer if you would like to talk sometime via some internet tool I have ptsd and usually just chill . I'll be watching some videos	$ , @ P O V V P V R P D N N O V N & R R V , L V V D N	0.4319 0.8960 0.9967 0.9982 0.9997 0.9998 0.9852 0.9860 0.9913 0.9750 0.9969 0.9782 0.9361 0.9995 0.9894 0.9994 0.6140 0.9970 0.9983 0.9991 0.8146 0.9976 0.9923 0.9994 0.9985 0.9958 0.9965	792065312807981056: @Styxhexenhammer if you would like to talk sometime via some internet tool I have ptsd and usually just chill.  I'll be watching some videos
792065208089010176 : Rejection only bothers me in a PTSD Ep . When I'm fine , reject me left & right . But in a cycle , it lands on me like a mofo .	$ , N R V O P D ^ N , R L A , V O V & R , & P D N , O V P O P D N ,	0.4319 0.9372 0.9950 0.8937 0.9999 0.9986 0.8682 0.9944 0.6750 0.5309 0.9993 0.9842 0.9916 0.9864 0.9968 0.9991 0.9991 0.7321 0.9908 0.5678 0.9989 0.9896 0.9789 0.9962 0.9962 0.9969 0.9913 0.8816 0.9512 0.9991 0.8529 0.9944 0.9931 0.9987	792065208089010176: Rejection only bothers me in a PTSD Ep. When I'm fine, reject me left &amp; right. But in a cycle, it lands on me like a mofo.
792065018661474304 : WE GAVE THE CHILDREN PTSD #BucketSquad	$ , O V D N ^ #	0.4293 0.9367 0.9332 0.9996 0.9971 0.7942 0.4839 0.7723	792065018661474304: WE GAVE THE CHILDREN PTSD #BucketSquad
792064451621036032 : @SSAFA ... as I've recently sadly discovered , PTSD can come on some long time later - and wrap all sorts of stuff up in itself . Truly scary !	$ , @ , P L R R V , ^ V V P D A N R , & V D N P N P P O , R A ,	0.4545 0.8960 0.9970 0.9217 0.8490 0.9770 0.9992 0.9983 0.9493 0.9970 0.9266 0.9745 0.9997 0.9481 0.9785 0.9991 0.9994 0.9124 0.9657 0.9995 0.9550 0.9898 0.9883 0.9964 0.9728 0.5729 0.9862 0.9879 0.9989 0.9971 0.9996 0.9987	792064451621036032: @SSAFA ... as I've recently sadly discovered, PTSD can come on some long time later - and wrap all sorts of stuff up in itself. Truly scary!
792064390279331844 : #TMS may help treat #OCD , #Bipolar , #PTSD , #Migraines and more . We are proud to offer this therapy . Call us to learn more !	$ , ^ V V N ^ , # , ^ , ^ & A , O V A P V D N , V O P V A ,	0.4293 0.8627 0.5571 0.6608 0.9931 0.6739 0.5913 0.9946 0.6575 0.9915 0.4474 0.9937 0.6391 0.9968 0.4973 0.9983 0.9960 0.9988 0.9982 0.9982 0.9532 0.9503 0.9985 0.9974 0.9872 0.9767 0.9953 0.9994 0.5460 0.9987	792064390279331844: #TMS may help treat #OCD, #Bipolar, #PTSD, #Migraines and more. We are proud to offer this therapy. Call us to learn more!
792063769434263552 : @cat_next_door my pleasure . I understand . I have #GAD #depression + have had #PTSD some days are a huge struggle . I salvaged today .. just	$ , @ D N , O V , O V ^ # & V V # D N V D A N , O V N , R	0.4545 0.8960 0.9969 0.9959 0.9966 0.9983 0.9980 0.9975 0.9980 0.9980 0.9994 0.5230 0.6893 0.8001 0.9903 0.9708 0.4260 0.9778 0.9943 0.9871 0.9949 0.9885 0.9977 0.9985 0.9982 0.9985 0.9727 0.9947 0.9983	792063769434263552: @cat_next_door my pleasure. I understand. I have #GAD #depression + have had #PTSD some days are a huge struggle. I salvaged today.. just
792063506912800768 : @chickacquired @swearyG @NothingSirius @KompaNanzi @CharliePoet I had to look it up . It was a bridge in Southwestern PA .	$ , @ @ @ @ @ O V P V O T , O V D N P ^ ^ ,	0.4016 0.8960 0.9981 0.9987 0.9984 0.9982 0.9989 0.9985 0.9999 0.9875 0.9997 0.9973 0.9709 0.9986 0.9963 0.9996 0.9994 0.9950 0.9972 0.9081 0.9932 0.9959	792063506912800768: @chickacquired @swearyG @NothingSirius @KompaNanzi @CharliePoet I had to look it up. It was a bridge in Southwestern PA.
792063398943027204 : Going into hot topic gave me ptsd	$ , V P A N V O N	0.4293 0.9647 0.9991 0.9844 0.9744 0.9964 0.9988 0.9924 0.3417	792063398943027204: Going into hot topic gave me ptsd
792062206594560000 : @LJMeindl Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.6387 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792062206594560000: @LJMeindl Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792062092853608448 : @NeedleRockFarms Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4016 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792062092853608448: @NeedleRockFarms Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792061980123115520 : @inusanewscom Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.6172 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792061980123115520: @inusanewscom Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792061849831219200 : I am sorry if anything I said sounded like PTSD took over or if the video I made upset you .	$ , O V A P N O V V P ^ V P & P D N O V V O ,	0.6387 0.9293 0.9958 0.9929 0.9892 0.9968 0.9919 0.9967 0.9994 0.9927 0.8922 0.8834 0.9912 0.4656 0.9849 0.9979 0.9934 0.9997 0.9968 0.9996 0.7810 0.9974 0.9991	792061849831219200: I am sorry if anything I said sounded like PTSD took over or if the video I made upset you.
792061807489789952 : @ptsd_artist I'm not surprised ! Have never seen that @swearyG @NothingSirius @KompaNanzi @CharliePoet	$ , @ L R V , V R V O @ @ @ @	0.4545 0.8960 0.9978 0.9979 0.9994 0.6179 0.9954 0.9971 0.9793 0.9987 0.5117 0.9987 0.9984 0.9985 0.9983	792061807489789952: @ptsd_artist I'm not surprised! Have never seen that @swearyG @NothingSirius @KompaNanzi @CharliePoet
792059959106232320 : @playcritically I think I might still have a touch of PTSD from my raid guild ....	$ , @ O V O V R V D N P ^ P D N N ,	0.6172 0.8960 0.9984 0.9982 0.9998 0.9989 0.9993 0.9935 0.9991 0.9961 0.9982 0.9954 0.9246 0.9996 0.9976 0.9884 0.8263 0.9937	792059959106232320: @playcritically I think I might still have a touch of PTSD from my raid guild....
792058595835863040 : @ShaunKing @NYDailyNews I wonder though what effect shit like this has on people who have PTSD due to not killin when they're not supposed 2	$ , @ @ O V P O V N P O V P N O V ^ A P R V R L R A P	0.6172 0.8960 0.9981 0.9990 0.9979 0.9949 0.9332 0.9510 0.6436 0.9608 0.9556 0.9585 0.9961 0.9208 0.9966 0.9850 0.9991 0.7563 0.5628 0.9946 0.9782 0.9919 0.9601 0.9633 0.9989 0.9265 0.6206	792058595835863040: @ShaunKing @NYDailyNews I wonder though what effect shit like this has on people who have PTSD due to not killin when they're not supposed 2
792058543323119616 : The new @CalvinHarris music video gave me serious PTSD flashbacks to buffering videos and shitty wifi #somuchanxiety #myway	$ , D A @ N N V O A ^ N P V N & A N # #	0.4319 0.9249 0.9967 0.9895 0.9836 0.9825 0.9973 0.9995 0.9896 0.9981 0.5913 0.9690 0.9976 0.9971 0.9897 0.9969 0.9575 0.9829 0.4345 0.8887	792058543323119616: The new @CalvinHarris music video gave me serious PTSD flashbacks to buffering videos and shitty wifi #somuchanxiety #myway
792058428302630912 : @Twitch Just to much going on . I'm over stimulated . My anxiety and ptsd just can't handle it . I still stop by streamers I enjoy and love	$ , @ R P A V T , L P V , D N & N R V V O , O R V P N O V & N	0.4545 0.8960 0.9966 0.9996 0.6343 0.4738 0.9755 0.6250 0.9981 0.9976 0.7997 0.9425 0.9972 0.9957 0.9960 0.9978 0.6458 0.9995 0.9996 1.0000 0.9887 0.9987 0.9958 0.9924 0.9927 0.9756 0.7793 0.9919 0.9967 0.9967 0.4977	792058428302630912: @Twitch  Just to much going on. I'm over stimulated. My anxiety and ptsd just can't handle it. I still stop by streamers I enjoy and love
792057840966008832 : I Guess PTSD Hella Real	$ , O V ^ ^ A	0.4545 0.9293 0.9969 0.9996 0.9249 0.9312 0.7861	792057840966008832: I Guess PTSD Hella Real
792057531417911296 : @Iamreessteve @miss_plod @MrNickKnowles take a look at the charity I am Co founder of PTSD999 . We care as PTSD cost me my job as a cop	$ , @ @ @ V D N P D N O V ^ N P ^ , O V P ^ V O D N P D N	0.4319 0.8960 0.9981 0.9987 0.9984 0.9958 0.9720 0.9215 0.9999 0.9988 0.9973 0.9917 0.9964 0.9702 0.9903 0.9962 0.8209 0.9958 0.9956 0.9752 0.9114 0.9108 0.7222 0.9882 0.9949 0.9975 0.9921 0.9919 0.9978	792057531417911296: @Iamreessteve @miss_plod @MrNickKnowles take a look at the charity I am Co founder of PTSD999. We care as PTSD cost me my job as a cop
792057322524651520 : @SocialJosie No worries . I have an unhealthy level of PTSD from that game . I probably could use some professional help .	$ , @ D N , O V D A N P ^ P D N , O R V V D A N ,	0.6172 0.8960 0.9979 0.8235 0.9990 0.9981 0.9980 0.9999 0.9975 0.9933 0.9992 0.9967 0.9246 0.9990 0.9262 0.9982 0.9982 0.9960 0.9991 0.9972 0.9868 0.9721 0.7734 0.9748 0.9985	792057322524651520: @SocialJosie No worries. I have an unhealthy level of PTSD from that game. I probably could use some professional help.
792055598632153089 : @MME_BALTIMORE Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4421 0.8960 0.9943 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792055598632153089: @MME_BALTIMORE Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792055484987637760 : I think I might have PTSD from this election cycle , seriously #Election2016 #drama	$ , O V O V V ^ P D N N , R # #	0.6202 0.9293 0.9969 0.9998 0.9989 0.9994 0.9994 0.6388 0.9996 0.9579 0.9946 0.9981 0.9984 0.9946 0.7552 0.9924	792055484987637760: I think I might have PTSD from this election cycle,seriously #Election2016 #drama
792055469833457664 : @BettysLove Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4293 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792055469833457664: @BettysLove Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792054221847662593 : even though i've been ( sort of ) feeling ok my ptsd has gotten worse & my auditory hallucinations r back + now i dissociate so that's awful	$ , R P L V , N P , V ! D N V V A & D A N V R & R O V R L A	0.4298 0.9647 0.9881 0.9112 0.9599 0.9781 0.9798 0.9126 0.9846 0.9895 0.9851 0.3893 0.9794 0.8352 0.9830 0.9741 0.9714 0.9879 0.9752 0.5908 0.9982 0.9074 0.7424 0.6848 0.9941 0.9880 0.9947 0.6451 0.9895 0.9933	792054221847662593: even though i've been (sort of) feeling ok my ptsd has gotten worse &amp; my auditory hallucinations r back + now i dissociate so that's awful
792054205183889408 : @TomRees14 top man I'm ok just waiting for appointments from the crazy farm now been told that having a dog can help with PTSD !	$ , @ A N L A R V P N P D A N R V V O V D N V V P ^ ,	0.3965 0.8960 0.9977 0.9038 0.9660 0.9923 0.4479 0.9994 0.9995 0.9976 0.9854 0.9999 0.9989 0.9981 0.9787 0.9866 0.9776 0.9995 0.6943 0.9999 0.9982 0.9991 0.9961 0.9971 0.9937 0.9172 0.9898	792054205183889408: @TomRees14 top man I'm ok just waiting for appointments from the crazy farm now been told that having a dog can help with PTSD !
792053983552692224 : @johncroce49 I come out of every game with PTSD	$ , @ O V P P D N P ^	0.4293 0.8960 0.9980 0.9973 1.0000 0.7519 0.9971 0.9926 0.9984 0.9993 0.9425	792053983552692224: @johncroce49 I come out of every game with PTSD
792052486559457280 : . @FeministaJones @Shugnice I want community wide disability pay for PTSD from 1619-2016 .	$ , , @ @ O V N A N N P ^ P $ ,	0.6172 0.9457 0.9828 0.9973 0.9984 0.9985 0.9997 0.9386 0.9687 0.9833 0.5162 0.9990 0.8890 0.9990 0.9519 0.9976	792052486559457280: .@FeministaJones @Shugnice I want community wide disability pay for PTSD from 1619-2016.
792052316971020288 : 1 ) someone chasing me and trying to kill me is obvious and I’ve know the connection for a long time . This one is my simple ptsd . #trauma	$ , $ , N V O & V P V O V A & L V D N P D A N , D $ V D A N , #	0.4016 0.8535 0.9847 0.9937 0.9476 0.9998 0.9987 0.9877 0.9992 0.9960 0.9999 0.9995 0.9966 0.9971 0.9976 0.9825 0.9990 0.9988 0.9996 0.9998 0.9968 0.9983 0.9995 0.9976 0.9673 0.7831 0.9964 0.9958 0.9865 0.9271 0.9978 0.9684	792052316971020288: 1) someone chasing me and trying to kill me is obvious and I’ve know the connection for a long time.  This one is my simple ptsd. #trauma
792052134200082432 : @NoahJ456 Thank you I'm a vet that suffers from Ptsd and watching your streams gives me a sense of comfort and calmness .. thanks you	$ , @ V O L D N P V P ^ & V D N V O D N P N & N , N O	0.4545 0.8960 0.9946 0.9674 0.9984 0.9558 0.9844 0.9968 0.8685 0.9499 0.9958 0.9912 0.9984 0.9999 0.9950 0.9981 0.9999 0.9960 0.9922 0.9969 0.9959 0.9336 0.9986 0.9961 0.9931 0.6476 0.9918	792052134200082432: @NoahJ456 Thank you I'm a vet that suffers from Ptsd and watching your streams gives me a sense of comfort and calmness..thanks you
792051849759031297 : this is a milestone in dealing with my ptsd , because now I can learn from my nightmares and form patterns from them . #trauma	$ , O V D N P V P D N , P R O V V P D N & N N P O , #	0.4230 0.9590 0.9266 0.9990 0.9982 0.9979 0.9968 0.9488 0.9991 0.9965 0.9237 0.9989 0.9771 0.9950 0.9987 0.9999 0.9994 0.9989 0.9988 0.9987 0.9985 0.6777 0.9935 0.9996 0.9827 0.9962 0.9672	792051849759031297: this is a milestone in dealing with my ptsd, because now I can learn from my nightmares and form patterns from them. #trauma
792051658356207616 : @CrankySolicitor I think I have PTSD from that episode	$ , @ O V O V ^ P D N	0.4319 0.8960 0.9985 0.9982 0.9998 0.9992 0.9994 0.6388 0.9989 0.9041 0.9976	792051658356207616: @CrankySolicitor I think I have PTSD from that episode
792051107476287488 : I'm eating popcorn chicken and I bite into one and it doesn't taste right . I spit it out and it's fried okra . I have PTSD now	$ , L V N N & O V P $ & O V V R , O V O T & L A N , O V ^ R	0.4016 0.9690 0.9965 0.9909 0.8530 0.9874 0.9982 0.9984 0.9982 0.9956 0.8711 0.9986 0.9964 0.9993 0.9948 0.6271 0.9985 0.9969 0.9998 0.9921 0.8645 0.9970 0.9956 0.9964 0.9674 0.9985 0.9980 0.9995 0.5889 0.9896	792051107476287488: I'm eating popcorn chicken and I bite into one and it doesn't taste right. I spit it out and it's fried okra. I have PTSD now
792050584052461568 : im so bound and determined to kick PTSD's ass guys , like you have no idea . i may be the size of a shrimp but NOTHING fucks with this shrimp .	$ , L R A & V P V Z N N , P O V D N , O V V D N P D N & N V P D N ,	0.4016 0.9618 0.9934 0.5736 0.4746 0.9979 0.8804 0.9936 0.8251 0.6150 0.9365 0.9982 0.9985 0.8123 0.9998 0.9996 0.9911 0.9992 0.9980 0.9830 0.9952 0.9998 0.9979 0.9991 0.9982 0.9974 0.9949 0.9904 0.9902 0.7445 0.9991 0.9633 0.9983 0.9985	792050584052461568: im so bound and determined to kick PTSD's ass guys, like you have no idea. i may be the size of a shrimp but NOTHING fucks with this shrimp.
792050565203259393 : I have fish , chips , Psycho Pickles , onion rings , pickled eggs , mushy peas , snails and sliced tripe . The waitress has PTSD ... Hehehe	$ , O V N , N , A N , N N , A N , A N , N & V N , D N V ^ , !	0.4298 0.9293 0.9969 0.9991 0.9963 0.9977 0.9479 0.9978 0.6036 0.9955 0.9981 0.4584 0.9955 0.9979 0.9959 0.9990 0.9981 0.9684 0.9952 0.9972 0.8950 0.9973 0.9736 0.9715 0.9976 0.9932 0.9973 0.9940 0.6749 0.9354 0.9947	792050565203259393: I have fish, chips, Psycho Pickles, onion rings, pickled eggs, mushy peas, snails and sliced tripe. The waitress has PTSD... Hehehe
792050053397508096 : @suicide_romance I'm so sorry for you . My #PTSD was enviromental . Once I sought help and removed myself , the healing began .	$ , @ L R A P O , D N V N , R O V V & V O , D N V ,	0.4319 0.8960 0.9978 0.9955 0.9075 0.9360 0.9998 0.9992 0.9982 0.9361 0.5145 0.9970 0.5996 0.9991 0.9622 0.9987 0.9996 0.7316 0.9956 0.9985 0.9832 0.9968 0.9989 0.9880 0.9647 0.9967	792050053397508096: @suicide_romance I'm so sorry for you. My #PTSD was enviromental. Once I sought help and removed myself, the healing began.
792049979800035328 : @bIessly @SpiritualSmoker i have PTSD so i can relate to this	$ , @ @ O V N P O V V P O	0.4016 0.8960 0.9966 0.9990 0.9904 0.9995 0.4979 0.7876 0.9935 0.9998 0.9988 0.9963 0.6281	792049979800035328: @bIessly @SpiritualSmoker i have PTSD so i can relate to this
792049599137669122 : @AmericanAir I'm hoping you motherfuckers take care of the issue how a American vet with PTSD was treated by your FUCKIG people	$ , @ L V O N V N P D N R D A N P ^ V V P D A N	0.4826 0.8960 0.9978 0.9963 0.9988 0.9664 0.7690 0.9780 0.8957 0.9994 0.9993 0.9918 0.9772 0.9864 0.5109 0.9996 0.9992 0.9745 0.9888 0.9854 0.9987 0.9732 0.8464 0.9987	792049599137669122: @AmericanAir I'm hoping you motherfuckers take care of the issue how a American vet with PTSD was treated by your FUCKIG people
792049298775080960 : #TMS may help treat #OCD , #Bipolar , #PTSD , #Migraines and more . We are proud to offer this therapy . Call us to learn more !	$ , ^ V V N ^ , # , ^ , ^ & A , O V A P V D N , V O P V A ,	0.6202 0.8627 0.5571 0.6608 0.9931 0.6739 0.5913 0.9946 0.6575 0.9915 0.4474 0.9937 0.6391 0.9968 0.4973 0.9983 0.9960 0.9988 0.9982 0.9982 0.9532 0.9503 0.9985 0.9974 0.9872 0.9767 0.9953 0.9994 0.5460 0.9987	792049298775080960: #TMS may help treat #OCD, #Bipolar, #PTSD, #Migraines and more. We are proud to offer this therapy. Call us to learn more!
792048744522932224 : @belskie I'm glad you conquered your PTSD !	$ , @ L A O V D N ,	0.4293 0.8960 0.9957 0.9962 0.8663 0.9983 0.9995 0.9789 0.7580 0.9989	792048744522932224: @belskie I'm glad you conquered your PTSD!
792048558715187202 : I am honestly experiencing PTSD from that dream I just had	$ , O V R V ^ P D N O R V	0.4545 0.9293 0.9958 0.9965 0.9960 0.9989 0.5832 0.9990 0.8689 0.7306 0.9817 0.9990 0.9976	792048558715187202: I am honestly experiencing PTSD from that dream I just had
792048431585865728 : think im experiencing PTSD or something because I'm always on 110% anxiety levels whenever something " serious " is due -_-	$ , V L V ^ & N P L R P $ N N R N , A , V A E	0.4016 0.8327 0.9798 0.9946 0.9941 0.5991 0.9940 0.9848 0.9991 0.9954 0.9961 0.9781 0.5377 0.9786 0.9877 0.9857 0.9737 0.9975 0.9921 0.9975 0.9982 0.8394 0.9748	792048431585865728: think im experiencing PTSD or something because I'm always on 110% anxiety levels whenever something "serious" is due -_-
792048246268977152 : @PeakPerformInst Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4545 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792048246268977152: @PeakPerformInst Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792048000335876096 : @amhskfla Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4319 0.8960 0.9965 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792048000335876096: @amhskfla Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792047705228845056 : #22PushUpChallenge is amazing saw this on the Steve Harvey Show . I challenge you- Each day 22 Veterens commit sucidie from PTSD	$ , ^ V A V O P D ^ ^ N , O V O D N $ ^ V N P ^	0.4319 0.9387 0.7299 0.9941 0.9843 0.9099 0.8992 0.9680 0.9967 0.9988 0.9988 0.4976 0.9986 0.9648 0.9919 0.7982 0.9813 0.9967 0.9810 0.5104 0.9852 0.6876 0.9972 0.9646	792047705228845056: #22PushUpChallenge is amazing saw this on the Steve Harvey Show.  I challenge you- Each day 22 Veterens commit sucidie from PTSD
792047535011553280 : " Brushing my teeth rn is giving me PTSD " morning after toni force pukes herself	$ , , V D N N V V O ^ , N P ^ V V O	0.6172 0.8965 0.9872 0.9990 0.9990 0.9991 0.4305 0.9982 0.9985 0.9843 0.6987 0.9953 0.9726 0.9754 0.8818 0.8566 0.9866 0.9741	792047535011553280: "Brushing my teeth rn is giving me PTSD" morning after toni force pukes herself
792047348046262272 : scary to watch what our people are suffering on the frontlines . Just hope there wont be diagnoses of ptsd . #nodapl	$ , A P V O D N V V P D N , R V R V V N P ^ , #	0.4545 0.9492 0.9952 0.9987 0.9959 0.9815 0.9950 0.9991 0.9951 0.9820 0.9805 0.9985 0.9916 0.9987 0.9982 0.9925 0.9256 0.8727 0.9994 0.7004 0.9946 0.5679 0.9944 0.9820	792047348046262272: scary to watch what our people are suffering on the frontlines. Just hope there wont be diagnoses of ptsd. #nodapl
792047218651897856 : Won't it be nice when our women come back from war and have to deal with the VA for severed limbs and PTSD .	$ , V O V A R D N V R P N & V P V P D ^ P A N & ^ ,	0.4319 0.9610 0.9977 0.9862 0.9980 0.9939 0.9451 0.9959 0.9961 0.9979 0.8988 0.9967 0.9357 0.9965 0.9976 0.9905 0.8148 0.9996 0.9979 0.9802 0.9974 0.9344 0.9972 0.9981 0.7720 0.9968	792047218651897856: Won't it be nice when our women come back from war and have to deal with the VA for severed limbs and PTSD.
			
#DraftOurDaughers #ImWithHer	# #	0.8713 0.9849	#DraftOurDaughers #ImWithHer
792046499240652801 : on the topic of gorillaz . el manana gave me PTSD don't talk to me about it	$ , P D N P ^ , G N V O ^ V V P O P O	0.4906 0.9586 0.9894 0.9995 0.9987 0.9986 0.9873 0.9913 0.4699 0.2951 0.9995 0.9893 0.8137 0.9985 0.9989 0.9974 0.9966 0.9633 0.9991	792046499240652801: on the topic of gorillaz. el manana gave me PTSD don't talk to me about it
792045872058101760 : I awoke one morning , feeling for the first time in recent memory , no fear of the day ahead .	$ , O V $ N , V P D A N P A N , D N P D N R ,	0.6202 0.9293 0.9967 0.9975 0.9602 0.9949 0.9985 0.9944 0.9998 0.9996 0.9944 0.9987 0.9870 0.9939 0.9977 0.9977 0.9318 0.9982 0.9995 0.9996 0.9970 0.5769 0.9974	792045872058101760: I awoke one morning, feeling for the first time in recent memory, no fear of the day ahead.
			
#AnxietX #anxiety #stress #PTSD #USMarine	# # # # #	0.9175 0.9861 0.9900 0.9816 0.9912	#AnxietX #anxiety #stress #PTSD #USMarine
792044695438385152 : I remember every time I showed someone the trailer I would cry .... if I watch it now I think I'll cry . A PUP with PTSD ?!?!? how can you not ?	$ , O V D N O V N D N O V V , P O V O R O V L V , D N P ^ , R V O R ,	0.4545 0.9293 0.9969 0.9998 0.9861 0.9991 0.9947 0.9999 0.8290 0.9990 0.9991 0.9885 0.9999 0.9972 0.9952 0.9921 0.9993 0.9999 0.9945 0.9948 0.9991 0.9996 0.9897 0.9757 0.9976 0.9778 0.9775 0.9992 0.9516 0.9925 0.9873 0.9993 0.9986 0.9986 0.9950	792044695438385152: I remember every time I showed someone the trailer I would cry.... if I watch it now I think I'll cry. A PUP with PTSD?!?!? how can you not?
792044647723991041 : @WAVY_News also , im seeing the doctors on monday for my illness . Its just PTSD , OCD , and anxiety . I have been prescribed meds . And take em	$ , @ R , L V D N P ^ P D N , L R ^ , ^ , & N , O V V V N , & V O	0.4893 0.8960 0.9978 0.9920 0.9977 0.9891 0.9978 0.9996 0.9979 0.9963 0.9594 0.9998 0.9970 0.9993 0.9991 0.9946 0.9984 0.8726 0.9973 0.7781 0.9967 0.9991 0.9955 0.9981 0.9980 0.9997 0.9703 0.9342 0.9510 0.9991 0.9992 0.9991 0.9331	792044647723991041: @WAVY_News also, im seeing the doctors on monday for my illness. Its just PTSD, OCD, and anxiety. I have been prescribed meds. And take em
792044308601987073 : 5)my brain says I'm weak .	$ , $ N V L A ,	0.4184 0.8666 0.6603 0.9959 0.9917 0.9958 0.9981 0.9986	792044308601987073: 5)my brain says I'm weak.
			
I am not . I battle depression anxiety and PTSD . I wake up every morning having won the battle again . I am strong .	O V R , O V N N & ^ , O V T D N V V D N R , O V A ,	0.9975 0.9980 0.9944 0.9966 0.9642 0.5993 0.9910 0.9978 0.9978 0.7943 0.9981 0.9920 0.9997 0.9401 0.9934 0.9974 0.9991 0.9445 0.9996 0.9989 0.9703 0.9977 0.9972 0.9928 0.9973 0.9981	I am not. I battle depression anxiety and PTSD. I wake up every morning having won the battle again.I am strong.
792044026283241478 : @C_AChafe Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4016 0.8960 0.9966 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792044026283241478: @C_AChafe Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792043897270657024 : @artscare Have you ever tried #arttherapy for #PTSD ? Its been a lifesaver for me .	$ , @ V O R V # P ^ , L V D N P O ,	0.4293 0.8960 0.9965 0.9993 0.9989 0.9890 0.9771 0.2686 0.9969 0.7588 0.9978 0.9910 0.9925 0.9963 0.9660 0.9999 0.9990 0.9988	792043897270657024: @artscare Have you ever tried #arttherapy for #PTSD? Its been a lifesaver for me.
792043893327933440 : Oh god	$ , ! ^	0.6172 0.9153 0.9772 0.8571	792043893327933440: Oh god
[ professor scrolling down the video list ]	, N V T D N N ,	0.9721 0.9767 0.9743 0.5754 0.9980 0.9973 0.9839 0.9927	[professor scrolling down the video list]
[ i spot one called " Rape_PTSD " ]	, O V $ V , N , ,	0.9727 0.7557 0.9347 0.9267 0.9595 0.9966 0.5630 0.9909 0.9816	[i spot one called "Rape_PTSD"]
That's gonna be a fun class I see	L V V D A N O V	0.9928 0.9943 0.9998 0.9938 0.7226 0.9959 0.9898 0.9981	That's gonna be a fun class I see
792043716366270464 : @cykelly1718 @nytimes As the pro gun lobby likes to remind us Facts , Facts , Facts matter only . How does one calculate grief , PTSD , fear ?	$ , @ @ P D N N N V P V O N , N , N N R , R V $ V N , ^ , N ,	0.4293 0.8960 0.9981 0.9971 0.9813 0.9973 0.6311 0.9827 0.9714 0.9939 0.9940 1.0000 0.8072 0.9672 0.9980 0.8846 0.9980 0.7860 0.6399 0.9072 0.9981 0.9810 0.9953 0.7092 0.8164 0.9874 0.9977 0.9029 0.9919 0.7170 0.9971	792043716366270464: @cykelly1718 @nytimes As the pro gun lobby likes to remind us Facts, Facts, Facts matter only. How does one calculate grief, PTSD, fear?
792043178018963456 : @mrmarksteel well said . imo it is true that film , listening to vivaldi on it was enough to give me dwp ptsd	$ , @ R V , P O V A P N , V P ^ P O V R P V O ^ ^	0.4319 0.8960 0.9978 0.5104 0.9266 0.9973 0.3430 0.9983 0.9991 0.9924 0.4961 0.9119 0.9981 0.9968 0.9964 0.9705 0.9948 0.9991 0.9991 0.9002 0.9972 0.9999 0.9960 0.2068 0.6974	792043178018963456: @mrmarksteel well said. imo it is true that film, listening to vivaldi on it was enough to give me dwp ptsd
792042891908616192 : " I have PTSD after that biochem exam " - Suzie	$ , , O V ^ P O ^ N , , ^	0.4545 0.8965 0.9841 0.9982 0.9994 0.5179 0.9838 0.7618 0.8445 0.9926 0.9941 0.7601 0.9959	792042891908616192: "I have PTSD after that biochem exam" - Suzie 
792042882513461248 : I'm going to be mentoring a young girl who deals with severe depression and PTSD , I'm so beyond happy	$ , L V P V N D A N O V P A N & ^ , L R P A	0.4016 0.9690 0.9976 0.9922 0.9724 0.9990 0.5775 0.9764 0.9977 0.9953 0.8421 0.8444 0.9957 0.9951 0.9993 0.9978 0.8565 0.9983 0.9963 0.9004 0.8678 0.9886	792042882513461248: I'm going to be mentoring a young girl who deals with severe depression and PTSD, I'm so beyond happy
792041093906984960 : Okay time no one cares about how bob got pepper sprayed in line at the club get the fuck away from me my PTSD actin up	$ , A N D N V P R ^ V N V P N P D N V D N R P O D N V T	0.6202 0.9365 0.8444 0.9915 0.7206 0.7785 0.9956 0.9416 0.9383 0.9716 0.9759 0.6083 0.9981 0.9337 0.9975 0.9999 0.9993 0.9946 0.9981 0.9918 0.9708 0.8994 0.9991 0.9972 0.9849 0.5537 0.9856 0.9143	792041093906984960: Okay time no one cares about how bob got pepper sprayed in line at the club get the fuck away from me my PTSD actin up
792041033823498241 : I actually don't like to go to sleep . Weird dreams with the people from the past makes me wanna die n mood swings . #dream #ptsd	$ , O R V V P V P V , A N P D N P D A V O V V & N N , # #	0.4893 0.9293 0.9951 0.9985 0.9999 0.9780 0.9669 0.9993 0.9812 0.6967 0.9981 0.9556 0.9873 1.0000 0.9996 0.9994 0.9999 0.9995 0.7068 0.9698 0.9992 0.9692 0.9929 0.7022 0.9545 0.9904 0.9938 0.9511 0.9958	792041033823498241: I actually don't like to go to sleep. Weird dreams with the people from the past makes me wanna die n mood swings. #dream #ptsd
792040441889697792 : I'm 27 & I can't remember a day without anxiety !	$ , L $ & O V V D N P N ,	0.4545 0.9690 0.9935 0.9835 0.9977 0.9990 0.9999 0.9999 0.9977 0.9988 0.9979 0.9970 0.9986	792040441889697792: I'm 27 &amp; I can't remember a day without anxiety!
